# Record count files
externalTableFilesRecordCount=\
  SELECT COUNT(*) AS record_count, REGEXP_EXTRACT(_file_name,'[^/]+$') AS file_name \n\
  FROM `${TABLE}` \n\
  GROUP BY file_name
ingestionTableFilesRecordCount=\
  SELECT COUNT(*) AS record_count, file_name \n\
  FROM `${TABLE}` \n\
  WHERE file_name IN (${FILES NAMES}) \n\
  AND rec_cre_tms >= '${TIMESTAMP}' \n\
  GROUP BY file_name
curationQueryFilesRecordCount=\
  SELECT COUNT(*) AS record_count, REGEXP_EXTRACT(${FILE COLUMN},'[^/]+$') AS file_name \n\
  FROM ( \n\
    ${SUBQUERY} \n\
  ) \n\
  WHERE REGEXP_EXTRACT(${FILE COLUMN},'[^/]+$') IN (${FILES NAMES}) \n\
  GROUP BY file_name
curationTableFilesRecordCount=\
  SELECT COUNT(*) AS record_count, REGEXP_EXTRACT(raw_files_nm,'[^/~]+') AS file_name \n\
  FROM `${TABLE}` \n\
  WHERE REGEXP_EXTRACT(raw_files_nm,'[^/~]+') IN (${FILES NAMES}) \n\
  AND rec_cre_tms >= '${TIMESTAMP}' \n\
  GROUP BY file_name
filesRecordCountQuery=\
  WITH source AS ( \n\
    ${SOURCE} \n\
  ), target AS ( \n\
    ${TARGET} \n\
  ) \n\
  SELECT CASE WHEN source.record_count = target.record_count THEN 'Passed' ELSE 'Failed' END AS test_result, \n\
         COALESCE(source.record_count, 0) AS source_record_count, \n\
         COALESCE(target.record_count, 0) AS target_record_count, \n\
         IFNULL(source.file_name, target.file_name) AS file_name \n\
  FROM source \n\
  FULL JOIN target ON source.file_name = target.file_name

# Data Integrity
externalTableData=\
  SELECT ${COLUMNS} FROM `${TABLE}`
ingestionTableData=\
  SELECT ${COLUMNS} \n\
  FROM `${TABLE}` \n\
  WHERE REGEXP_EXTRACT(file_name,'[^/]+$') IN (${FILES NAMES}) \n\
  AND rec_cre_tms >= '${TIMESTAMP}'
dataIntegrityQuery=\
  WITH source AS ( \n\
    ${SOURCE} \n\
  ), target AS ( \n\
    ${TARGET} \n\
  ), expected as ( \n\
    SELECT  * FROM source \n\
    EXCEPT DISTINCT \n\
    SELECT  * FROM target \n\
  ), actual as ( \n\
    SELECT  * FROM target \n\
    EXCEPT DISTINCT \n\
    SELECT  * FROM source \n\
  ) \n\
  SELECT 'Expected' AS result_type, * FROM expected \n\
  UNION ALL \n\
  SELECT 'Actual' AS result_type, * FROM actual;