inboundURI=gs://cerebro-${ENV}-raw-transactional-webfeed/OMNITURE/processed/OMNITURE.omniture_raw_feeds__ct/omniture_raw_feeds_20240331130017_000000000240.csv.gz
env_short_name=val
source.fieldSeparator=,
tableName=omniture_raw_feeds
logName=metadata-ing-cmpn-hist
fileHasHeader=false
domain=transactional
pipeline_id=ing_cdc_transactional_webfeed_omniture_omniture_raw_feeds_hist
sink.bqTable=omniture_raw_feeds_hist_qa
subdomain=webfeed
tableSource=OMNITURE
eventLogSink.bqTable=omniture_raw_feeds_error
dataset=${TESTDATASET}
source.schema=schema/ingestion/lm_omniture/omniture_raw_feeds.json
