pipelineName=E3_INSTORE_MODE

# File
fileFormat=.csv
fileExternalTableFormat=CSV
fileDelimiter=,
fileHasHeader=true

# Additional Pipeline Requirements
useJsonSchema=true

# Landing
testFolderPath=gs://cerebro-${ENV}-tec-testing/end-to-end-files/entity_competitor/E3.INSTORE_MODE/
landingFolderPath=gs://cerebro-prd-landing-qa/entity_competitor/E3.Instore_mode_cleansed/
rawFolderPath=gs://cerebro-${ENV}-raw-entity-competitor/E3/.../E3.INSTORE_MODE/

# Ingestion
ingestionDagId=dg-entity-competitor-e3-instore-mode-batch-ingestion
ingestionTable=lt-dia-lake-${ENV}-raw.entity_competitor.e3_instore_mode_hist
externalTable=lt-dia-lake-${ENV}-raw.cerebro_testing.e3_instore_mode_hist_external_table_qa

# Curation
curationDagId=dg-entity-competitor-region-article-instore-cleansed-price-work-curation
curationTable=lt-dia-lake-${ENV}-techdata.entity_competitor.region_article_instore_cleansed_price_work
curationQueryFileColumnName=raw_file_name

# Publication
publicationDagId=dg-entity-competitor-region-article-instore-cleansed-price-work-publication
publicationTables=lt-dia-lake-${ENV}-consume.entity_competitor.region_article_instore_cleansed_price
publicationType=DELTA_HIST