pipelineName=MP_Stores

# File
fileFormat=.parquet
fileExternalTableFormat=PARQUET

# Landing
testFolderPath=gs://cerebro-${ENV}-tec-testing/end-to-end-files/entity_b2b/MP.mp_stores__ct/
rawFolderPath=gs://cerebro-${ENV}-raw-entity-b2b/MP/.../MP.mp_stores__ct/

# Ingestion
ingestionDagId=dg-entity-b2b-mp-stores-delta-ingestion
ingestionTable=lt-dia-lake-${ENV}-raw.entity_b2b.mp_stores_hist
externalTable=lt-dia-lake-${ENV}-raw.cerebro_testing.mp_stores_hist_external_table_qa

# Curation
curationDagId=dg-entity-b2b-mp-site-curation
curationTable=lt-dia-lake-${ENV}-techdata.entity_b2b.mp_site_curr_work
curationQueryFileColumnName=raw_file_name

# Publication
publicationDagId=dg-entity-b2b-entity-b2b-mp-site-publication
publicationTables=lt-dia-lake-${ENV}-consume.entity_b2b.mp_site_curr
publicationType=OTHER

#Fulfillment
fulfillmentDagId=dg-ful-loblaw-media-fusion-mp-sales-extract