pipelineName=SAP_LFA1

# File
fileFormat=.csv.gz
fileExternalTableFormat=CSV
fileDelimiter=|
fileHasHeader=true

# Additional Pipeline Requirements
useJsonSchema=true

# Landing
testFolderPath=gs://cerebro-${ENV}-tec-testing/end-to-end-files/entity_vendor/SAP.LFA1__ct/
landingFolderPath=gs://cerebro-prd-landing-qa/entity_vendor/SAP.LFA1__ct/
rawFolderPath=gs://cerebro-${ENV}-raw-entity-vendor/SAP/.../SAP.LFA1__ct/

# Ingestion
ingestionDagId=dg-entity-vendor-sap_lfa1-delta-ingestion
ingestionTable=lt-dia-lake-${ENV}-raw.entity_vendor.sap_lfa1_hist
externalTable=lt-dia-lake-${ENV}-raw.cerebro_testing.sap_lfa1_hist_external_table_qa

# Snapshot
snapshotDagId=dg-entity-vendor-sap_lfa1-snapshot
snapshotTable=lt-dia-lake-${ENV}-raw.entity_vendor.sap_lfa1_snpsht

# Curation
curationDagId=dg-entity-vendor-vendor_work-curation
curationTable=lt-dia-lake-${ENV}-techdata.entity_vendor.vendor_work
curationQueryFileColumnName=lfa1_file_name

# Publication
publicationDagId=dg-entity-vendor-vendor_work-publication
publicationTables=lt-dia-lake-${ENV}-consume.entity_vendor.vendor_curr, lt-dia-lake-${ENV}-consume.entity_vendor.vendor_hist
publicationType=CURR_HIST