pipelineName=SFLR_Contacts

# File
fileFormat=.csv
fileExternalTableFormat=CSV
fileDelimiter=,
fileHasHeader=true

# Additional Pipeline Requirements
useJsonSchema=true

# Landing
testFolderPath=gs://cerebro-${ENV}-tec-testing/end-to-end-files/entity_b2c/SFLR.shoppers_contacts/
landingFolderPath=gs://cerebro-prd-landing-qa/entity_b2c/SFLR.shoppers_contacts/
rawFolderPath=gs://cerebro-${ENV}-raw-entity-b2c/SFLR/.../SFLR.contacts/

# Ingestion
ingestionDagId=dg-entity-b2c-sflr-contacts-batch-ingestion
ingestionTable=lt-dia-lake-${ENV}-raw.entity_b2c.sflr_contacts_hist
externalTable=lt-dia-lake-${ENV}-raw.cerebro_testing.sflr_contacts_hist_external_table_qa

# Snapshot
snapshotDagId=dg-entity-b2c-sflr-contacts-snpsht-snapshot
snapshotTable=lt-dia-lake-${ENV}-raw.entity_b2c.sflr_contacts_snpsht

# Curation
curationDagId=dg-entity-b2c-beauty_boutique_contact_work-curation
curationTable=lt-dia-lake-${ENV}-techdata.entity_b2c.beauty_boutique_contact_work
curationQueryFileColumnName=raw_files_nm

# Publication
publicationDagId=dg-entity-b2c-beauty_boutique_contact_work-publication
publicationTables=lt-dia-lake-${ENV}-consume.entity_b2c.beauty_boutique_contact_curr
publicationType=DELTA_TRUNCATE