gcFilePath=cerebro-${ENV}-raw-marketingchannels-digitaltarget/PG/processed/PG.ttd_impressions__ct/
maxSizeMB=50
takeSmallestFile=false
localPropfile=src/main/resources/configs/TechComputeSmoke/parquet2bq_ttd_impressions.properties
table_to_create=pg_ttd_impressions_hist_qa
error_table_to_create=pg_ttd_impressions_hist_error
clone_from_dataset=${TESTDATASET}
clone_from_project=${RAWZONE}
clone_from_table=pg_ttd_impressions_hist
testing=marketingchannels_digitaltarget/ingestion/
runtimeArgs=src/main/resources/configs/TechComputeSmoke/parquet2bq_ttd_impressions_RuntimeArgs.properties
query=SELECT rec_cre_tms,count(*) as record_count FROM `lt-dia-lake-${ENV}-raw.cerebro_testing.pg_ttd_impressions_hist_qa` group by 1
jarPath_arc=Ingestion/Archive
jarPath_cur=Ingestion/Current
jobName_src=source_parquet2bq
jobName_trg=target_parquet2bq
condition=updateInboundURI