gcFilePath=cerebro-${ENV}-raw-transactional-webfeed/OMNITURE/processed/OMNITURE.omniture_raw_feeds__ct/
maxSizeMB=10
takeSmallestFile=true
localPropfile=src/main/resources/configs/TechComputeSmoke/csv2bq_omniture_raw_feed.properties
table_to_create=omniture_raw_feeds_hist_qa
error_table_to_create=omniture_raw_feeds_hist_qa_error
clone_from_dataset=${TESTDATASET}
clone_from_project=${RAWZONE}
clone_from_table=omniture_raw_feeds_hist
testing=logistics_inventorymgmt/ingestion
runtimeArgs=src/main/resources/configs/TechComputeSmoke/csv2bq_omniture_raw_feed_RuntimeArgs.properties
query=SELECT rec_cre_tms,count(*) as record_count FROM `lt-dia-lake-${ENV}-raw.cerebro_testing.omniture_raw_feeds_hist_qa` group by 1
jarPath_arc=Ingestion/Archive
jarPath_cur=Ingestion/Current
jobName_src=source_csv2bq
jobName_trg=target_csv2bq
condition=updateInboundURI