localPropfile=src/main/resources/configs/TechComputeSmoke/beam2bq_events_user_click.properties
table_to_create=league_events_user_clicks_qa_work
error_table_to_create=league_events_user_clicks_qa_error
clone_from_dataset=${TESTDATASET}
clone_from_project=${TDZONE}
clone_from_table=league_events_user_clicks_work
testing=transactional_webfeed/curation/
runtimeArgs=src/main/resources/configs/TechComputeSmoke/beam2bq_events_user_click_RuntimeArgs.properties
tmsQuery=SELECT max(cast(rec_cre_tms as string)) as rec_cre_tms FROM`lt-dia-lake-${ENV}-raw.pch_transactional_webfeed.league_events_user_clicks`
query=SELECT rec_cre_tms,count(*) as record_count  FROM `lt-dia-lake-${ENV}-techdata.cerebro_testing.league_events_user_clicks_qa_work`group by 1
jarPath_arc=Curation/Archive
jarPath_cur=Curation/Current
jobName_src=source_beam
jobName_trg=target_beam
condition=updateTMSInPropFile
