localPropfile=src/main/resources/configs/TechComputeSmoke/bq2bq_nutritional_gtin.properties
table_to_create=gtin_work_qa
error_table_to_create=gtin_work_qa_error
clone_from_dataset=${TESTDATASET}
clone_from_project=${TDZONE}
clone_from_table=gtin_work
testing=logistics_inventorymgmt/ingestion/
runtimeArgs=src/main/resources/configs/TechComputeSmoke/bq2bq_nutritional_gtin_RuntimeArgs.properties
tmsQuery=SELECT max(cast(label.rec_cre_tms as string)) rec_cre_tms from `lt-dia-lake-${ENV}-raw.product.plm_l_plq_lps_food_snpsht` food inner join `lt-dia-lake-${ENV}-raw.product.plm_l_plq_label_snpsht` label on label.specification_number = food.specification_number
query=SELECT rec_cre_tms,count(*) as record_count  FROM `lt-dia-lake-${ENV}-techdata.cerebro_testing.gtin_work_qa`group by 1
jarPath_arc=Curation/Archive
jarPath_cur=Curation/Current
jobName_src=source_bq2bq
jobName_trg=target_bq2bq
condition=updateTMSInPropFile
