localPropfile=src/main/resources/configs/TechComputeSmoke/inventory_snapshot_dc_curation.properties
table_to_create=inventory_dc_snpsht_work_qa
error_table_to_create=inventory_dc_snpsht_work_qa_error
clone_from_dataset=${TESTDATASET}
clone_from_project=${TDZONE}
clone_from_table=inventory_dc_snpsht_work
testing=logistics_inventorymgmt/curation/
runtimeArgs=src/main/resources/configs/TechComputeSmoke/inventory_snapshot_dc_curation_RuntimeArgs.properties
query=SELECT rec_cre_tms,count(*) as record_count  FROM `lt-dia-lake-${ENV}-techdata.cerebro_testing.inventory_dc_snpsht_work_qa`group by 1
jarPath_arc=Curation/Archive
jarPath_cur=Curation/Current
jobName_src=source_inventory_dc_snpsht_work
jobName_trg=target_inventory_dc_snpsht_work
