localPropfile=src/main/resources/configs/TechComputeSmoke/beam2bq_pch_entity_b2c_user_curation.properties
table_to_create=user_work_qa
error_table_to_create=user_work_qa_error
clone_from_dataset=${TESTDATASET}
clone_from_project=${TDZONE}
clone_from_table=user_work
testing=logistics_inventorymgmt/ingestion/
runtimeArgs=src/main/resources/configs/TechComputeSmoke/beam2bq_pch_entity_b2c_user_curation_RuntimeArgs.properties
tmsQuery=select max(cast(rec_cre_tms as string)) as rec_cre_tms FROM  `lt-dia-lake-${ENV}-raw.pch_entity_b2c.league_user_snpsht`
query=SELECT rec_cre_tms,count(*) as record_count  FROM `lt-dia-lake-${ENV}-techdata.cerebro_testing.user_work_qa`group by 1
jarPath_arc=Curation/Archive
jarPath_cur=Curation/Current
jobName_src=source_entity_user
jobName_trg=target_entity_user
condition=updateTMSInPropFile
