localPropfile=src/main/resources/configs/TechComputeSmoke/article_curation.properties
table_to_create=article_work_qa
error_table_to_create=article_work_qa_error
clone_from_dataset=${TESTDATASET}
clone_from_project=${TDZONE}
clone_from_table=article_work
testing=product/curation/
runtimeArgs=src/main/resources/configs/TechComputeSmoke/article_curation_RuntimeArgs.properties
query=SELECT rec_cre_tms,count(*) as record_count  FROM `lt-dia-lake-${ENV}-techdata.cerebro_testing.article_work_qa`group by 1
jarPath_arc=Curation/Archive
jarPath_cur=Curation/Current
jobName_src=source_article_work
jobName_trg=target_article_work
