localPropfile=src/main/resources/configs/TechComputeSmoke/Site_work.properties
table_to_create=site_work_qa
error_table_to_create=site_work_qa_error
clone_from_dataset=${TESTDATASET}
clone_from_project=${TDZONE}
clone_from_table=site_work
testing=site_store/site_work/
runtimeArgs=src/main/resources/configs/TechComputeSmoke/site_work_RuntimeArgs.properties
query=SELECT rec_cre_tms,count(*) as record_count  FROM `lt-dia-lake-${ENV}-techdata.cerebro_testing.site_work_qa`group by 1
jarPath_arc=Curation/Archive
jarPath_cur=Curation/Current
jobName_src=source_site_work
jobName_trg=target_site_work
