localPropfile=src/main/resources/configs/TechComputeSmoke/hana_audited_tlog/hana_audited_tlog_Initial_DAG.properties
table_to_create=hana_audited_tlog_qa
error_table_to_create=hana_audited_tlog_qa_error
clone_from_dataset=${TESTDATASET}
clone_from_project=${RAWZONE}
clone_from_table=hana_audited_tlog
testing=transactional_tlog/ingestion/
runtimeArgs=src/main/resources/configs/TechComputeSmoke/hana_audited_tlog/hana_audited_tlog_Initial_RuntimeArgs.properties
query=SELECT rec_cre_tms,count(*) as record_count  FROM `lt-dia-lake-${ENV}-raw.cerebro_testing.hana_audited_tlog_qa` group by 1
jarPath_arc=Ingestion/Archive
jarPath_cur=Ingestion/Current
jobName_src=source_hana_tlog
jobName_trg=target_hana_tlog