gcFilePath=cerebro-${ENV}-raw-financial-reporting/TD/processed/TD.rtl_qlfy_prrtd_pstd_sl_dly__ct/
maxSizeMB=50
takeSmallestFile=false
localPropfile=src/main/resources/configs/TechComputeSmoke/rtl_qlfy_prrtd_pstd_sl_dly/rtl_qlfy_prrtd_pstd_sl_dly_Delta_DAG.properties
table_to_create=rtl_qlfy_sl_dly_delta_qa
error_table_to_create=rtl_qlfy_sl_dly_delta_qa_error
clone_from_dataset=${TESTDATASET}
clone_from_project=${RAWZONE}
clone_from_table=td_rtl_qlfy_prrtd_pstd_sl_dly
testing=financial/reporting/TD.rtl_qlfy_prrtd_pstd_sl_dly/
runtimeArgs=src/main/resources/configs/TechComputeSmoke/rtl_qlfy_prrtd_pstd_sl_dly/rtl_qlfy_prrtd_pstd_sl_dly_RuntimeArgs.properties
query=SELECT rec_cre_tms,count(*) as record_count  FROM `lt-dia-lake-${ENV}-raw.cerebro_testing.rtl_qlfy_sl_dly_delta_qa` group by 1
jarPath_arc=Ingestion/Archive
jarPath_cur=Ingestion/Current
jobName_src=source_rtl_qlfy_prrtd_pstd_sl_dly
jobName_trg=target_rtl_qlfy_prrtd_pstd_sl_dly
condition=updateInboundURI