pipelineName=Flipp_PIA

# File
fileFormat=.csv
fileExternalTableFormat=CSV
fileDelimiter=,
fileHasHeader=true

# Additional Pipeline Requirements
useJsonSchema=true

# Landing
testFolderPath=gs://cerebro-${ENV}-tec-testing/end-to-end-files/transactional_webfeed/flipp.pia_fsa_level_data/
landingFolderPath=gs://cerebro-prd-landing-qa/transactional_webfeed/flipp.pia_fsa_level_data/
rawFolderPath=gs://cerebro-${ENV}-raw-transactional-webfeed/flipp/.../flipp.pia_fsa_level_data/

# Ingestion
ingestionDagId=dg-transactional-webfeed-pia-fsa-level-data-delta-ingestion
ingestionTable=lt-dia-lake-${ENV}-raw.transactional_webfeed.flipp_pia_fsa_level_data_fullhist
externalTable=lt-dia-lake-${ENV}-raw.cerebro_testing.flipp_pia_fsa_level_data_fullhist_external_table_qa

# Curation
curationDagId=dg-transactional-webfeed-flipp-flyer-fsa-data-curation
curationTable=lt-dia-lake-${ENV}-techdata.transactional_webfeed.flipp_flyer_fsa_data_work
curationQueryFileColumnName=raw_file_names

# Publication
publicationDagId=dg-transactional-webfeed-flipp-flyer-fsa-data-publication
publicationTables=lt-dia-lake-${ENV}-consume.transactional_webfeed.flipp_flyer_data
publicationType=DELTA_HIST