pipelineName=League_SF_Chat

# File
fileFormat=.json.pgp

# Landing
testFolderPath=gs://cerebro-${ENV}-tec-testing/end-to-end-files/pch_transactional_svlog/league.sf_chat/
rawFolderPath=gs://cerebro-${ENV}-raw-pch-transactional-svlog/league/.../league.sf_chat/

# Ingestion
ingestionDagId=dg-pch-transactional-svlog-league-sf-chat-batch-ingestion
ingestionTable=lt-dia-lake-${ENV}-raw.pch_transactional_svlog.league_sf_chat

# Curation
curationDagId=dg-pch-transactional-svlog-league-sf-chat-curation
curationTable=lt-dia-lake-${ENV}-techdata.pch_transactional_svlog.league_sf_chat_work
curationQueryFileColumnName=raw_files_nm

# Publication
publicationDagId=dg-pch-transactional-svlog-league-sf-chat-publication
publicationTables=lt-dia-lake-${ENV}-consume.pch_transactional_svlog.league_sf_chat
publicationType=DELTA_HIST