pipelineName=SFMC_UnsubDataView

# File
fileFormat=.csv
fileExternalTableFormat=CSV
fileDelimiter=,
fileHasHeader=true

# Additional Pipeline Requirements
useJsonSchema=true

# Landing
testFolderPath=gs://cerebro-${ENV}-tec-testing/end-to-end-files/pch_transactional_webfeed/sfmc.unsubdataview/
landingFolderPath=gs://cerebro-prd-landing-qa/pch-transactional_webfeed/sfmc.unsubdataview/
rawFolderPath=gs://cerebro-${ENV}-raw-pch-transactional-webfeed/sfmc/.../sfmc.unsubdataview/

# Ingestion
ingestionDagId=dg-pch-transactional-webfeed-sfmc-unsubdataview-batch-ingestion
ingestionTable=lt-dia-lake-${ENV}-raw.pch_transactional_webfeed.sfmc_unsubdataview
externalTable=lt-dia-lake-${ENV}-raw.cerebro_testing.sfmc_unsubdataview_external_table_qa

# Curation
curationDagId=dg-pch-transactional-webfeed-sfmc-unsubdata-curation
curationTable=lt-dia-lake-${ENV}-techdata.pch_transactional_webfeed.unsubdata_work
curationQueryFileColumnName=raw_file_name

# Publication
publicationDagId=dg-pch-transactional-webfeed-sfmc-unsubdata-publication
publicationTables=lt-dia-lake-${ENV}-consume.pch_transactional_webfeed.unsubdata_hist
publicationType=DELTA_HIST