pipelineName=SFMC_TriggerSends

# File
fileFormat=.csv
fileExternalTableFormat=CSV
fileDelimiter=,
fileHasHeader=true

# Additional Pipeline Requirements
useJsonSchema=true

# Landing
testFolderPath=gs://cerebro-${ENV}-tec-testing/end-to-end-files/pch_transactional_webfeed/sfmc.triggersends_bounce/
landingFolderPath=gs://cerebro-prd-landing-qa/pch-transactional_webfeed/sfmc.triggersends_bounce/
rawFolderPath=gs://cerebro-${ENV}-raw-pch-transactional-webfeed/sfmc/.../sfmc.triggersends_bounce/

# Ingestion
ingestionDagId=dg-pch-transactional-webfeed-sfmc-triggersends-bounce-batch-ingestion
ingestionTable=lt-dia-lake-${ENV}-raw.pch_transactional_webfeed.sfmc_triggersends_bounce
externalTable=lt-dia-lake-${ENV}-raw.cerebro_testing.sfmc_triggersends_bounce_external_table_qa

# Curation
curationDagId=dg-pch-transactional-webfeed-sfmc_triggersends-bounce-curation
curationTable=lt-dia-lake-${ENV}-techdata.pch_transactional_webfeed.triggersends_bounce_work
curationQueryFileColumnName=raw_file_name

# Publication
publicationDagId=dg-pch-transactional-webfeed-sfmc_triggersends-bounce-publication
publicationTables=lt-dia-lake-${ENV}-consume.pch_transactional_webfeed.triggersends_bounce_hist
publicationType=DELTA_HIST