pipelineName=Supermetrics_Google_DV360

# File
fileFormat=.csv
fileExternalTableFormat=CSV
fileDelimiter=|
fileHasHeader=true

# Additional Pipeline Requirements
useJsonSchema=true

# Landing
testFolderPath=gs://cerebro-${ENV}-tec-testing/end-to-end-files/marketingchannels_mass/Supermetrics.Google__ct/
rawFolderPath=gs://cerebro-${ENV}-raw-marketingchannels-mass/Supermetrics/.../Supermetrics.Google__ct/

# Ingestion
ingestionDagId=dg-marketingchannels-mass-supermetrics-google-dv360-delta-ingestion
ingestionTable=lt-dia-lake-${ENV}-raw.marketingchannels_mass.supermetrics_google_dv360
externalTable=lt-dia-lake-${ENV}-raw.cerebro_testing.supermetrics_google_dv360_external_table_qa

# Curation
curationDagId=dg-marketingchannels-mass-supermetrics-google-dv360-work-curation
curationTable=lt-dia-lake-${ENV}-techdata.marketingchannels_mass.google_dv360_work
curationQueryFileColumnName=raw_file_names

# Publication
publicationDagId=dg-marketingchannels-mass-google-dv360-work-publication
publicationTables=lt-dia-lake-${ENV}-consume.marketingchannels_mass.google_dv360
publicationType=DELTA_HIST