pipelineName=TD.offr_wallt_lst2__ct

# File
fileFormat=.csv
fileExternalTableFormat=CSV
fileDelimiter=|
fileHasHeader=false

# Additional Pipeline Requirements
useJsonSchema=true

# Landing
testFolderPath=gs://cerebro-${ENV}-tec-testing/end-to-end-files/transactional_loyalty/TD.offr_wallt_lst2__ct/
landingFolderPath=gs://cerebro-prd-landing-qa/transactional_loyalty/TD.offr_wallt_lst2__ct/
rawFolderPath=gs://cerebro-${ENV}-raw-transactional-loyalty/TD/.../TD.offr_wallt_lst2__ct/

# Ingestion
ingestionTable=lt-dia-lake-${ENV}-raw.transactional_loyalty.td_offr_wallt_lst2_hist
ingestionDagId=dg-transactional-loyalty-td_offr_wallt_lst2-delta-ingestion
externalTable=lt-dia-lake-${ENV}-raw.cerebro_testing.td_offr_wallt_lst2_hist_external_table_qa

# Curation
curationDagId=dg-marketingchannels-loyalty-offer_wallet_work-curation
curationTable=lt-dia-lake-${ENV}-techdata.marketingchannels_loyalty.offer_wallet_work
curationQueryFileColumnName=raw_files_nm

# Publication
publicationDagId=dg-marketingchannels-loyalty-offer_wallet_work-publication
publicationTables=lt-dia-lake-${ENV}-consume.marketingchannels_loyalty.offer_wallet
publicationType=DELTA_TRUNCATE