default:
  image: northamerica-northeast1-docker.pkg.dev/lt-dia-lake-exp-techcompute/cerebro-qa-functions/java_git_maven_gcloud:2.0

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=./.m2/repository"
  PIPELINE_NAME:
    value: ""
    description: "Pipeline name"
  ENV:
    value: ""
    options:
      - ""
      - "exp"
      - "val"
    description: "Cerebro project environment (Required)"
  ZONE:
    value: ""
    options:
      - ""
      - "tec"
      - "ful"
    description: "Cerebro project zone (Required)"
  SUITE:
    value: ""
    options:
      - ""
      - "ComposerTechComputeSmoke"
      - "ComposerFulfillmentSmoke"
      - "ComposerIntegrationSmoke"
      - "FileRouting"
      - "UUID"
    description: "Test suite (Required)"
  GROUPS:
    value: ""
    description: "Test groups"

workflow:
  name: $PIPELINE_NAME
  rules:
    - if: $PIPELINE_NAME == ""
      variables:
        PIPELINE_NAME: '$CI_COMMIT_TITLE'
    - when: always

cache:
  paths:
    - ./.m2/repository
  # keep cache across branch

stages:
  - automation-test

linux-test-1:
  stage: automation-test
  rules:
    - if: $ENV != "" && $ZONE != "" && $SUITE != ""
      when: always
  before_script:
    - apt-get update && apt-get install -y maven && apt-get install -y openjdk8 && apt-get install -y git && apt-get install -y libc6-compat && apt-get install -y gcompat && apt-get install -y openssh-client
    - git clone https://oauth2:$auth_token@$CI_SERVER_HOST/lt-dia-datalake/cerebro-ddl.git
    - git clone https://oauth2:$auth_token@$CI_SERVER_HOST/lt-dia-datalake/cerebro-dags.git
    - export LD_BIND_NOW=1
  script:
    - mvn clean dependency:copy-dependencies package
    - echo "Starting test for env ${ENV}, zone ${ZONE}, suite ${SUITE}, and optional groups \"$GROUPS\""
    - python3 CI-Run-Test.py --zone "$ZONE" --env "$ENV" --suite "$SUITE" --groups "$GROUPS"
  after_script:
    - rm -r ./target/dependency
    - rm ./target/cerebro-qa-automation.jar
    - echo $CI_JOB_STATUS
  artifacts:
    when: always
    paths:
      - ./target/
    expire_in: 1 week
