pipelineName=IWFM_Work_Detail

# File
fileFormat=.csv
fileExternalTableFormat=CSV
fileDelimiter=,
fileHasHeader=false

# Additional Pipeline Requirements
useJsonSchema=true

# Landing
testFolderPath=gs://cerebro-${ENV}-tec-testing/end-to-end-files/talent_timemgmt/iwfm.work_detail/
landingFolderPath=gs://cerebro-prd-landing-qa/talent_timemgmt/iwfm.work_detail/
rawFolderPath=gs://cerebro-${ENV}-raw-talent-timemgmt/iwfm/.../iwfm.work_detail/

# Ingestion
ingestionDagId=dg-talent-timemgmt-iwfm-work-detail-batch-ingestion
ingestionTable=lt-dia-lake-${ENV}-raw.talent_timemgmt.iwfm_work_detail_hist
externalTable=lt-dia-lake-${ENV}-raw.cerebro_testing.iwfm_work_detail_hist_external_table_qa

# Curation
curationDagId=dg-talent-timemgmt-iwfm-work-detail-curation
curationTable=lt-dia-lake-${ENV}-techdata.talent_timemgmt.iwfm_work_detail_work
curationQueryFileColumnName=raw_files_nm

# Publication
publicationDagId=dg-talent-timemgmt-iwfm-work-detail-publication
publicationTables=lt-dia-lake-${ENV}-consume.talent_timemgmt.iwfm_work_detail_snpsht
publicationType=DELTA_HIST

#Fulfillment
fulfillmentDagId=dg-talent-timemgmt-iwfm-work-detail-bq-fulfill