sink_project=lt-dia-lake-${ENV}-techdata
sink_dataset=${TESTDATASET}
sink_table=sales_lcl_store_article_dly_work_qa
query=with all_data as  \
	(  \
		select * from   \
		`lt-dia-lake-${ENV}-raw.${TESTDATASET}.rtl_qlfy_sl_dly_qa`  \
		where rec_cre_tms = ${rec_cre_tms}  \
	)  \
	,distinct_file_names as   \
	(  \
		select distinct file_name from all_data  \
	)  \
	,separate_prefix as   \
	(  \
		select split(file_name,'RTL_QLFY_PRRTD_PSTD_SL_DLY_')  as arr  \
		from  distinct_file_names  \
	),separate_pstng_dt_load_dt as   \
	(  \
		select split(arr[SAFE_OFFSET(1)],'-') as arr  \
		from  separate_prefix  \
	)  \
	,clean_pstng_dt_load_dt as  \
	(  \
		select   \
		arr[SAFE_OFFSET(0)] as pstng_dt,   \
		substr(arr[SAFE_OFFSET(1)],0,strpos(arr[SAFE_OFFSET(1)],'.csv')-1) as load_dt   \
		from separate_pstng_dt_load_dt  \
	)  \
	,final_sort as  \
	(  \
		select   \
		pstng_dt,  \
		load_dt,  \
		row_number() over (partition by pstng_dt order by load_dt desc) as rnk  \
		from clean_pstng_dt_load_dt  \
		order by pstng_dt asc, load_dt desc  \
	)  \
	,final_file_names as  \
	(  \
		select CONCAT('RTL_QLFY_PRRTD_PSTD_SL_DLY_',pstng_dt,'-',load_dt,'.csv') as file_name from final_sort   \
		where rnk = 1  \
	)  \
	select   \
	post_dt  \
	,trans_dt  \
	,site_num  \
	,artcl_num  \
	,scan_cd  \
	,cmpr_sl_ind  \
	,sl_uom_cd  \
	,promo_ind  \
	,artcl_acct_assn_grp_cd  \
	,tlog_sl_amt  \
	,prrtd_pstd_sl_qty  \
	,prrtd_pstd_sl_amt  \
	,prrtd_pstd_ext_gp_cost  \
	,'rtl_qlfy_sl_dly_qa'             as rqppsd_raw_table_name  \
	,rqppsd.rec_cre_tms            				 as rqppsd_rec_cre_tms  \
	,rqppsd.file_name              				 as rqppsd_file_name   \
	from all_data rqppsd  \
	where file_name in   \
	(  \
		select file_name from final_file_names  \
	)