environment=properties/environment-${ENV}.properties
dag=gs://cerebro-${ENV}-tec-testing/financial/reporting/curation/financial-reporting-sales_lcl_store_article_dly_work_curation.properties
project=lt-dia-lake-${ENV}-techcompute
workerRegion=northamerica-northeast1
region=northamerica-northeast1
subnetwork=https://www.googleapis.com/compute/v1/projects/lt-dia-lake-${ENV}-techcompute/regions/northamerica-northeast1/subnetworks/tech-vpc-comp
tempLocation=gs://cerebro-${ENV}-tec-staging/dataflow
serviceAccount=sa-cerebro-${ENV}-tec-dfcontrol@lt-dia-lake-${ENV}-techcompute.iam.gserviceaccount.com
runner=Dataflowrunner
template=config/Sales_lcl_store_article_dly_work_BQtoBQ.yaml
pattern=bq2bq
usePublicIps=false
