inboundURI=gs://cerebro-${ENV}-raw-financial-reporting/TD/processed/TD.rtl_qlfy_prrtd_pstd_sl_dly__ct/RTL_QLFY_PRRTD_PSTD_SL_DLY_20240325-20240402054231.csv
env_short_name=val
source.fieldSeparator=|
tableName=rtl_qlfy_prrtd_pstd_sl_dly
logName=metadata-ing-cmpn-hist
fileHasHeader=false
domain=financial
pipeline_id=ing_cdc_financial_reporting_td_rtl_qlfy_prrtd_pstd_sl_dly_hist
sink.bqTable=rtl_qlfy_sl_dly_delta_qa
subdomain=reporting
tableSource=TD
eventLogSink.bqTable=rtl_qlfy_sl_dly_delta_qa_error
dataset=${TESTDATASET}
source.schema=gs://cerebro-val-raw-financial-reporting/TD/processed/TD.rtl_qlfy_prrtd_pstd_sl_dly/rtl_qlfy_prrtd_pstd_sl_dly.json
