environment=properties/environment-${ENV}.properties
dag=gs://cerebro-${ENV}-tec-testing/financial/reporting/TD.rtl_qlfy_prrtd_pstd_sl_dly/rtl_qlfy_prrtd_pstd_sl_dly_Delta_DAG.properties
project=lt-dia-lake-${ENV}-techcompute
workerRegion=northamerica-northeast1
region=northamerica-northeast1
subnetwork=https://www.googleapis.com/compute/v1/projects/lcl-net-svc/regions/northamerica-northeast1/subnetworks/nonrfc-snet-gfpre-dia-df-${ENV}-nane
tempLocation=gs://cerebro-${ENV}-tec-staging/dataflow
serviceAccount=sa-cerebro-${ENV}-tec-dfcontrol@lt-dia-lake-${ENV}-techcompute.iam.gserviceaccount.com
runner=Dataflowrunner
template=config/Sales_Config_GCStoBQ.yaml
pattern=gcs2bq
usePublicIps=false
batchMode=BATCH_LOAD
jobName=df-financial-reporting-ing-bat-rtlqlfysldlydeltaqa