pipelineName=APPRL_DELV_SEAS_COST

# File
fileFormat=.parquet
fileExternalTableFormat=PARQUET


# Landing
testFolderPath=gs://cerebro-${ENV}-tec-testing/end-to-end-files/product_product/TD.APPRL_DELV_SEAS_COST/
rawFolderPath=gs://cerebro-${ENV}-raw-product/TD/.../TD.APPRL_DELV_SEAS_COST/

# Ingestion
ingestionDagId=dg-product-td-apprl-delv-seas-cost-batch-ingestion
ingestionTable=lt-dia-lake-${ENV}-raw.product.td_apprl_delv_seas_cost
externalTable=lt-dia-lake-${ENV}-raw.cerebro_testing.td_apprl_delv_seas_cost_external_table_qa

# Curation
curationDagId=dg-product-td-apprl-delv-seas-cost-curation
curationTable=lt-dia-lake-${ENV}-techdata.product.apparel_season_delivery_cost_work
curationQueryFileColumnName=raw_file_name

# Publication
publicationDagId=dg-product-td-apprl-delv-seas-cost-publication
publicationTables=lt-dia-lake-${ENV}-consume.product.apparel_season_delivery_cost
publicationType=DELTA_TRUNCATE