pipelineName=SAP_MARM

# File
fileFormat=.csv.gz
fileExternalTableFormat=CSV
fileDelimiter=|
fileHasHeader=true

# Additional Pipeline Requirements
useJsonSchema=true

# Landing
testFolderPath=gs://cerebro-${ENV}-tec-testing/end-to-end-files/product_product/SAP.MARM__ct/
landingFolderPath=gs://cerebro-prd-landing-qa/product_product/SAP.MARM__ct/
rawFolderPath=gs://cerebro-${ENV}-raw-product/SAP/.../SAP.MARM__ct/

# Ingestion
ingestionDagId=dg-product-sap_marm-delta-ingestion
ingestionTable=lt-dia-lake-${ENV}-raw.product.sap_marm_hist
externalTable=lt-dia-lake-${ENV}-raw.cerebro_testing.sap_marm_hist_external_table_qa

# Snapshot
snapshotDagId=dg-product-sap_marm-snapshot
snapshotTable=lt-dia-lake-${ENV}-raw.product.sap_marm_snpsht

# Curation
curationDagId=dg-product-article_uom_conversion_work-curation
curationTable=lt-dia-lake-${ENV}-techdata.product.article_uom_conversion_work
curationQueryFileColumnName=marm_file_name

# Publication
publicationDagId=dg-product-article_uom_conversion_work-publication
publicationTables=lt-dia-lake-${ENV}-consume.product.article_uom_conversion_curr, lt-dia-lake-${ENV}-consume.product.article_uom_conversion_hist
publicationType=CURR_HIST