sink_project=lt-dia-lake-${ENV}-techdata
sink_dataset=${TESTDATASET}
sink_table=article_work_qa
domain=product
subdomain=product
query=WITH artcl_qty AS ( SELECT matnr , Sum(menge) AS cs_pk_qty FROM ( SELECT mast.matnr , safe_cast (stpo.menge as numeric) AS menge , row_number() OVER (partition BY mast.matnr,stpo.idnrk) AS rnk FROM `lt-dia-lake-${ENV}-raw.product.sap_mast_snpsht` mast LEFT JOIN `lt-dia-lake-${ENV}-raw.logistics_whsemgmt.sap_stko_snpsht` stko ON mast.stlnr = stko.stlnr LEFT JOIN `lt-dia-lake-${ENV}-raw.logistics_inventorymgmt.sap_stpo_snpsht` stpo ON stko.stlnr = stpo.stlnr ) WHERE rnk = 1 GROUP BY matnr ), swore AS ( SELECT clint , kschl , 'sap_swor_hist' raw_table_name , rec_cre_tms , file_name FROM `lt-dia-lake-${ENV}-raw.reference_hierarchies.sap_swor_snpsht` WHERE spras='E' AND klpos='01' ) , sworf AS ( SELECT clint , kschl , 'sap_swor_hist' raw_table_name , rec_cre_tms , file_name FROM `lt-dia-lake-${ENV}-raw.reference_hierarchies.sap_swor_snpsht` WHERE spras='F' AND klpos='01' ) , hierarchy_desc AS ( SELECT klah.class , swore.kschl sworekschl , sworf.kschl sworfkschl , 'sap_klah_hist' AS klah_raw_table_name , klah.rec_cre_tms AS klah_rec_cre_tms , klah.file_name AS klah_file_name , swore.raw_table_name AS swore_raw_table_name , swore.rec_cre_tms AS swore_rec_cre_tms , swore.file_name AS swore_file_name , sworf.raw_table_name AS sworf_raw_table_name , sworf.rec_cre_tms AS sworf_rec_cre_tms , sworf.file_name AS sworf_file_name FROM `lt-dia-lake-${ENV}-raw.reference_internal.sap_klah_snpsht` klah LEFT JOIN swore ON klah.clint=swore.clint LEFT JOIN sworf ON klah.clint=sworf.clint WHERE klart='026' ) , t023 AS ( SELECT matkl , wwgda , wwgpa , 'sap_t023_hist' raw_table_name , rec_cre_tms , file_name FROM `lt-dia-lake-${ENV}-raw.reference_hierarchies.sap_t023_snpsht` WHERE length(trim(ifnull(matkl,''))) > 8 AND length(trim(ifnull(spart,''))) > 1 AND trim(ifnull(wwgda,'')) <> '' ) , mean AS ( SELECT matnr , meinh , ean11 , 'sap_mean_hist' raw_table_name , rec_cre_tms , file_name FROM `lt-dia-lake-${ENV}-raw.product.sap_mean_snpsht` WHERE hpean = 'X' ) , makte AS ( SELECT matnr , maktx , 'sap_makt_hist' raw_table_name , rec_cre_tms , file_name FROM `lt-dia-lake-${ENV}-raw.reference_internal.sap_makt_snpsht` WHERE spras='E' ) , maktf AS ( SELECT matnr , maktx , 'sap_makt_hist' raw_table_name , rec_cre_tms , file_name FROM `lt-dia-lake-${ENV}-raw.reference_internal.sap_makt_snpsht` WHERE spras='F' ) , hier AS ( SELECT node , tree_level , parent , 'sap_wrf_matgrp_struc_hist' AS hier_raw_tables_nm , cast(rec_cre_tms AS string) AS hier_rec_cre_tms , file_name AS hier_file_name FROM `lt-dia-lake-${ENV}-raw.reference_hierarchies.sap_wrf_matgrp_struc_snpsht` WHERE hier_id = '01' AND date_to = '9999-12-31' ) , nodedesc AS ( SELECT node , max( CASE WHEN spras='E' THEN ltext END) english_desc , max( CASE WHEN spras='F' THEN ltext END) french_desc , max( CASE WHEN spras='E' THEN ltextlg END) long_english_desc , 'sap_wrf_matgrp_strct_hist~sap_wrf_matgrp_strct_hist' AS nodedesc_raw_tables_nm , concat(max( CASE WHEN spras='E' THEN cast(rec_cre_tms AS string) END), '~', max( CASE WHEN spras='F' THEN cast(rec_cre_tms AS string) END)) AS nodedesc_rec_cre_tms , concat(max( CASE WHEN spras='E' THEN file_name END), '~', max( CASE WHEN spras='F' THEN file_name END)) AS nodedesc_file_name FROM `lt-dia-lake-${ENV}-raw.product.sap_wrf_matgrp_strct_snpsht` WHERE hier_id ='01' GROUP BY node ) , sku AS ( SELECT matnr , node , 'sap_wrf_matgrp_sku_hist' AS sku_raw_tables_nm , cast(rec_cre_tms AS string) AS sku_rec_cre_tms , file_name AS sku_file_name FROM `lt-dia-lake-${ENV}-raw.product.sap_wrf_matgrp_sku_snpsht` WHERE hier_id = '01' ) , lvl0 AS ( SELECT p.matnr AS matnr , c.node AS child_node , c.parent AS parent_node , c.tree_level AS tree_level_child , d.english_desc , d.french_desc , d.long_english_desc , concat(sku_raw_tables_nm,'~',hier_raw_tables_nm,'~',nodedesc_raw_tables_nm) AS lvl0_raw_tables_nm , concat(sku_rec_cre_tms, '~',hier_rec_cre_tms,'~' ,nodedesc_rec_cre_tms) AS lvl0_rec_cre_tms , concat(sku_file_name, '~',hier_file_name,'~' ,nodedesc_file_name) AS lvl0_file_name FROM sku p JOIN hier c ON p.node = c.node LEFT JOIN nodedesc d ON c.node = d.node ) , lvl1 AS ( SELECT p.matnr , c.node AS child_node , c.parent AS parent_node , c.tree_level AS tree_level_child , d.english_desc , d.french_desc , d.long_english_desc , concat(lvl0_raw_tables_nm,'~',hier_raw_tables_nm,'~',nodedesc_raw_tables_nm) AS lvl0_raw_tables_nm , concat(lvl0_rec_cre_tms, '~',hier_rec_cre_tms, '~',nodedesc_rec_cre_tms) AS lvl0_rec_cre_tms , concat(lvl0_file_name, '~',hier_file_name, '~',nodedesc_file_name) AS lvl0_file_name FROM lvl0 p JOIN hier c ON p.parent_node = c.node LEFT JOIN nodedesc d ON c.node = d.node ) , lvl2 AS ( SELECT p.matnr , c.node AS child_node , c.parent AS parent_node , c.tree_level AS tree_level_child , d.english_desc , d.french_desc , d.long_english_desc , concat(lvl0_raw_tables_nm,'~',hier_raw_tables_nm,'~',nodedesc_raw_tables_nm) AS lvl0_raw_tables_nm , concat(lvl0_rec_cre_tms, '~',hier_rec_cre_tms, '~',nodedesc_rec_cre_tms) AS lvl0_rec_cre_tms , concat(lvl0_file_name, '~',hier_file_name, '~',nodedesc_file_name) AS lvl0_file_name FROM lvl1 p JOIN hier c ON p.parent_node = c.node LEFT JOIN nodedesc d ON c.node = d.node ) , lvl3 AS ( SELECT p.matnr , c.node AS child_node , c.parent AS parent_node , c.tree_level AS tree_level_child , d.english_desc , d.french_desc , d.long_english_desc , concat(lvl0_raw_tables_nm,'~',hier_raw_tables_nm,'~',nodedesc_raw_tables_nm) AS lvl0_raw_tables_nm , concat(lvl0_rec_cre_tms, '~',hier_rec_cre_tms, '~',nodedesc_rec_cre_tms) AS lvl0_rec_cre_tms , concat(lvl0_file_name, '~',hier_file_name, '~',nodedesc_file_name) AS lvl0_file_name FROM lvl2 p JOIN hier c ON p.parent_node = c.node LEFT JOIN nodedesc d ON c.node = d.node ) , lvl4 AS ( SELECT p.matnr , c.node AS child_node , c.parent AS parent_node , c.tree_level AS tree_level_child , d.english_desc , d.french_desc , d.long_english_desc , concat(lvl0_raw_tables_nm,'~',hier_raw_tables_nm,'~',nodedesc_raw_tables_nm) AS lvl0_raw_tables_nm , concat(lvl0_rec_cre_tms, '~',hier_rec_cre_tms, '~',nodedesc_rec_cre_tms) AS lvl0_rec_cre_tms , concat(lvl0_file_name, '~',hier_file_name, '~',nodedesc_file_name) AS lvl0_file_name FROM lvl3 p JOIN hier c ON p.parent_node = c.node LEFT JOIN nodedesc d ON c.node = d.node ) , lvl5 AS ( SELECT p.matnr , c.node AS child_node , c.parent AS parent_node , c.tree_level AS tree_level_child , d.english_desc , d.french_desc , d.long_english_desc , concat(lvl0_raw_tables_nm,'~',hier_raw_tables_nm,'~',nodedesc_raw_tables_nm) AS lvl0_raw_tables_nm , concat(lvl0_rec_cre_tms, '~',hier_rec_cre_tms, '~',nodedesc_rec_cre_tms) AS lvl0_rec_cre_tms , concat(lvl0_file_name, '~',hier_file_name, '~',nodedesc_file_name) AS lvl0_file_name FROM lvl4 p JOIN hier c ON p.parent_node = c.node LEFT JOIN nodedesc d ON c.node = d.node ) , lvl6 AS ( SELECT p.matnr , c.node AS child_node , c.parent AS parent_node , c.tree_level AS tree_level_child , d.english_desc , d.french_desc , d.long_english_desc , concat(lvl0_raw_tables_nm,'~',hier_raw_tables_nm,'~',nodedesc_raw_tables_nm) AS lvl0_raw_tables_nm , concat(lvl0_rec_cre_tms, '~',hier_rec_cre_tms, '~',nodedesc_rec_cre_tms) AS lvl0_rec_cre_tms , concat(lvl0_file_name, '~',hier_file_name, '~',nodedesc_file_name) AS lvl0_file_name FROM lvl5 p JOIN hier c ON p.parent_node = c.node LEFT JOIN nodedesc d ON c.node = d.node ) , lvl7 AS ( SELECT p.matnr , c.node AS child_node , c.parent AS parent_node , c.tree_level AS tree_level_child , d.english_desc , d.french_desc , d.long_english_desc , concat(lvl0_raw_tables_nm,'~',hier_raw_tables_nm,'~',nodedesc_raw_tables_nm) AS lvl0_raw_tables_nm , concat(lvl0_rec_cre_tms, '~',hier_rec_cre_tms, '~',nodedesc_rec_cre_tms) AS lvl0_rec_cre_tms , concat(lvl0_file_name, '~',hier_file_name, '~',nodedesc_file_name) AS lvl0_file_name FROM lvl6 p JOIN hier c ON p.parent_node = c.node LEFT JOIN nodedesc d ON c.node = d.node ) , lvl8 AS ( SELECT p.matnr , c.node AS child_node , c.parent AS parent_node , c.tree_level AS tree_level_child , d.english_desc , d.french_desc , d.long_english_desc , concat(lvl0_raw_tables_nm,'~',hier_raw_tables_nm,'~',nodedesc_raw_tables_nm) AS lvl0_raw_tables_nm , concat(lvl0_rec_cre_tms, '~',hier_rec_cre_tms, '~',nodedesc_rec_cre_tms) AS lvl0_rec_cre_tms , concat(lvl0_file_name, '~',hier_file_name, '~',nodedesc_file_name) AS lvl0_file_name FROM lvl7 p JOIN hier c ON p.parent_node = c.node LEFT JOIN nodedesc d ON c.node = d.node ) , lvl9 AS ( SELECT p.matnr , c.node AS child_node , c.parent AS parent_node , c.tree_level AS tree_level_child , d.english_desc , d.french_desc , d.long_english_desc , concat(lvl0_raw_tables_nm,'~',hier_raw_tables_nm,'~',nodedesc_raw_tables_nm) AS lvl0_raw_tables_nm , concat(lvl0_rec_cre_tms, '~',hier_rec_cre_tms, '~',nodedesc_rec_cre_tms) AS lvl0_rec_cre_tms , concat(lvl0_file_name, '~',hier_file_name, '~',nodedesc_file_name) AS lvl0_file_name FROM lvl8 p JOIN hier c ON p.parent_node = c.node LEFT JOIN nodedesc d ON c.node = d.node ) , ctf AS ( SELECT * FROM lvl0 UNION ALL SELECT * FROM lvl1 UNION ALL SELECT * FROM lvl2 UNION ALL SELECT * FROM lvl3 UNION ALL SELECT * FROM lvl4 UNION ALL SELECT * FROM lvl5 UNION ALL SELECT * FROM lvl6 UNION ALL SELECT * FROM lvl7 UNION ALL SELECT * FROM lvl8 UNION ALL SELECT * FROM lvl9 ) , fnl AS ( SELECT matnr , max( CASE WHEN tree_level_child = '01' THEN child_node END) AS ah_01_cd , max( CASE WHEN tree_level_child = '01' THEN english_desc END) AS ah_01_desc_en , max( CASE WHEN tree_level_child = '01' THEN french_desc END) AS ah_01_desc_fr , max( CASE WHEN tree_level_child = '02' THEN child_node END) AS ah_02_cd , max( CASE WHEN tree_level_child = '02' THEN english_desc END) AS ah_02_desc_en , max( CASE WHEN tree_level_child = '02' THEN french_desc END) AS ah_02_desc_fr , max( CASE WHEN tree_level_child = '03' THEN child_node END) AS ah_03_cd , max( CASE WHEN tree_level_child = '03' THEN english_desc END) AS ah_03_desc_en , max( CASE WHEN tree_level_child = '03' THEN french_desc END) AS ah_03_desc_fr , max( CASE WHEN tree_level_child = '04' THEN child_node END) AS ah_04_cd , max( CASE WHEN tree_level_child = '04' THEN english_desc END) AS ah_04_desc_en , max( CASE WHEN tree_level_child = '04' THEN french_desc END) AS ah_04_desc_fr , max( CASE WHEN tree_level_child = '04' THEN long_english_desc END) AS ah_04_long_desc_en , max( CASE WHEN tree_level_child = '05' THEN child_node END) AS ah_05_cd , max( CASE WHEN tree_level_child = '05' THEN english_desc END) AS ah_05_desc_en , max( CASE WHEN tree_level_child = '05' THEN french_desc END) AS ah_05_desc_fr , max( CASE WHEN tree_level_child = '05' THEN long_english_desc END) AS ah_05_long_desc_en , max( CASE WHEN tree_level_child = '06' THEN child_node END) AS ah_06_cd , max( CASE WHEN tree_level_child = '06' THEN english_desc END) AS ah_06_desc_en , max( CASE WHEN tree_level_child = '06' THEN french_desc END) AS ah_06_desc_fr , max( CASE WHEN tree_level_child = '07' THEN child_node END) AS ah_07_cd , max( CASE WHEN tree_level_child = '07' THEN english_desc END) AS ah_07_desc_en , max( CASE WHEN tree_level_child = '07' THEN french_desc END) AS ah_07_desc_fr , max( CASE WHEN tree_level_child = '08' THEN child_node END) AS ah_08_cd , max( CASE WHEN tree_level_child = '08' THEN english_desc END) AS ah_08_desc_en , max( CASE WHEN tree_level_child = '08' THEN french_desc END) AS ah_08_desc_fr , max( CASE WHEN tree_level_child = '09' THEN child_node END) AS ah_09_cd , max( CASE WHEN tree_level_child = '09' THEN english_desc END) AS ah_09_desc_en , max( CASE WHEN tree_level_child = '09' THEN french_desc END) AS ah_09_desc_fr , max( CASE WHEN tree_level_child = '01' THEN lvl0_raw_tables_nm END) AS raw_tables_name , max( CASE WHEN tree_level_child = '01' THEN lvl0_rec_cre_tms END) AS rec_cre_tms , max( CASE WHEN tree_level_child = '01' THEN lvl0_file_name END) AS file_name FROM ctf GROUP BY matnr ), sts AS ( SELECT vtext , saiso , 'sap_t6wst_hist' raw_table_name , rec_cre_tms , file_name FROM `lt-dia-lake-${ENV}-raw.reference_internal.sap_t6wst_snpsht` WHERE spras = 'E' ) , brands AS ( SELECT brand_id , max( CASE WHEN language = 'E' THEN brand_descr END) AS english_descr , max( CASE WHEN language = 'F' THEN brand_descr END) AS french_descr , 'sap_wrf_brands_t_hist~sap_wrf_brands_t_hist' AS brands_raw_tables_nm , concat(max( CASE WHEN language='E' THEN cast(rec_cre_tms AS string) END), '~', max( CASE WHEN language='F' THEN cast(rec_cre_tms AS string) END)) AS brands_rec_cre_tms , concat(max( CASE WHEN language='E' THEN file_name END), '~', max( CASE WHEN language='F' THEN file_name END)) AS brands_file_name FROM `lt-dia-lake-${ENV}-raw.reference_internal.sap_wrf_brands_t_snpsht` GROUP BY 1 ), simple_brands as ( select brand_id , brand_type , 'sap_wrf_brands_hist' raw_table_name , rec_cre_tms , file_name from `lt-dia-lake-${ENV}-raw.product.sap_wrf_brands_snpsht` ) ,maw1 AS ( SELECT matnr , CASE WHEN trim(wvrkm) = '' THEN NULL ELSE wvrkm END AS wvrkm , wherl , wausm , 'sap_maw1_hist' raw_table_name , rec_cre_tms , file_name FROM `lt-dia-lake-${ENV}-raw.merchandising_assortment.sap_maw1_snpsht` ) ,szfws AS ( SELECT szfws.fab_wov , szfws.descr , 'sap_zmc_fab_wovt_hist' AS raw_table_name , szfws.rec_cre_tms , szfws.file_name FROM `lt-dia-lake-${ENV}-raw.reference_internal.sap_zmc_fab_wovt_snpsht` szfws WHERE langu = 'E' ) ,szfks AS ( SELECT szfks.fab_ks , szfks.descr , 'sap_zmc_fab_kst_hist' AS raw_table_name , szfks.rec_cre_tms , szfks.file_name FROM `lt-dia-lake-${ENV}-raw.reference_internal.sap_zmc_fab_kst_snpsht` szfks WHERE langu = 'E' ) SELECT mara.laeng , mara.matnr , mara.matkl , mara.meins , mara.brgew , mara.ntgew , mara.zzsz_qty , mara.zzbse_uom , mara.attyp , mara.mtart , mara.brand_id , mara.zzorg_ind, brnds.english_descr , brnds.french_descr , maw.wvrkm , maw.wausm , mara.mstae , mara.mstav , mara.gewei , mara.voleh , mara.meabm , mara.taklv , mara.tempb , mara.ekwsl , mara.zzprct_ind , mara.mtpos_mara , mara.lvorm , mara.color , mara.satnr , mara.zzitmcls , mara.bflme , mean.ean11 , t023.matkl AS t023_matkl , makte.maktx AS maktxe , maktf.maktx AS maktxf , desc0.sworekschl AS sworekschl_0 , desc0.sworfkschl AS sworfkschl_0 , desc1.sworekschl AS sworekschl_1 , desc1.sworfkschl AS sworfkschl_1 , desc2.sworekschl AS sworekschl_2 , desc2.sworfkschl AS sworfkschl_2 , desc3.sworekschl AS sworekschl_3 , desc3.sworfkschl AS sworfkschl_3 , desc4.sworekschl AS sworekschl_4 , desc4.sworfkschl AS sworfkschl_4 , fnl.ah_01_cd , fnl.ah_01_desc_en , fnl.ah_01_desc_fr , fnl.ah_02_cd , fnl.ah_02_desc_en , fnl.ah_02_desc_fr , fnl.ah_03_cd , fnl.ah_03_desc_en , fnl.ah_03_desc_fr , fnl.ah_04_cd , fnl.ah_04_desc_en , fnl.ah_04_desc_fr , fnl.ah_04_long_desc_en , fnl.ah_05_cd , fnl.ah_05_desc_en , fnl.ah_05_desc_fr , fnl.ah_05_long_desc_en , fnl.ah_06_cd , fnl.ah_06_desc_en , fnl.ah_06_desc_fr , fnl.ah_07_cd , fnl.ah_07_desc_en , fnl.ah_07_desc_fr , fnl.ah_08_cd , fnl.ah_08_desc_en , fnl.ah_08_desc_fr , fnl.ah_09_cd , fnl.ah_09_desc_en , fnl.ah_09_desc_fr , mara.zzfab_wov , szf.descr , mara.zzfab_ks , szfk.descr AS descr_1 , mara.saiso , sts.vtext , mara.size1 , mara.hoehe , mara.breit , mara.zzguidrating , mara.zzguidrating_stat , mara.ersda , mara.spart , mara.zzartic_grad , mara.prdha , mara.vhart , mara.bbtyp , mara.zzat_rsk , mara.zzpk_qty , mara.zzc_str , mara.zzcodetype , mara.zzclip_stp , mara.zzclos_num , mara.zzclub_pk , mara.zzcold_wr , mara.zzcommodity_flag , mara.kunnr , mara.inhme , mara.zzcase_rdy , mara.zzcatchwt , maw.wherl , mara.zzdiet , mara.zzdin_num , mara.profl , mara.zzdrug_fmt , mara.zzenv_frnd , mara.zzeth_cd , mara.extwg , mara.zzfair_tr , mara.zzfd_svc , mara.zzfe_tare , mara.zztare_req , mara.zzfea_clas , mara.zzflr_zn , mara.zzfor_baby , mara.zzfor_kids , mara.zzprd_type , mara.zzfashion , mara.zzwet_type , mara.zzgift , mara.zzgl_free , mara.inhbr , mara.stoff , mara.hazmat , mara.zzhigh_fib , mara.zzhos_ftr , mara.zzhor_free , mara.zzhyp_allg , mara.zzin_str , mara.mbrsh , mara.normt , mara.zzingl_lbl , mara.zzjus_perc , mara.zzkvi , mara.zzlac_free , mara.zzlicense , mara.zzlin_fill , mara.zzliq_perc , mara.zzbpc_fea , t023.wwgda , t023.wwgpa , mara.zzmfc_cou , mara.mfrnr , mara.mfrpn , mara.zzmark_fea , mara.zzneckline , mara.inhal , mara.zzpant_sil , mara.zzpeanut_f , mara.zzper_commd_ind , mara.rmatp , mara.zzpck_cd , mara.bstme , mara.zzpre_prcd , mara.zzpre_lbl , mara.zzpre_tkt , mara.bwvor , mara.zzpresent , mara.zzprin_sol , mara.zzrange , mara.zzred_fat , mara.zzred_sod , mara.zzrea_heat , mara.aenam , mara.laeda , mara.xgchp , mara.zzrpt_new , mara.fashgrd , mara.plgtp , mara.saity , mara.saisj , mara.bwscl , mara.groes , mara.zzrtl_gst , mara.zzret_rdy , mara.zzscl_ind , mara.zzprc_req , mara.zzseafood , mara.zzset_fab , mara.zzset_sil , mara.zzshrs , mara.zzshp_via , mara.mstde , mara.zzlen_sk , mara.zzslv_len , mara.zzunt_uom , mara.zzstd_unt , mara.zzstf_lbl , mara.zzsupp_item_ind , mara.zzswe_ind , mara.size2 , mara.zzpkg_meth , mara.zzwrp_qty , mara.zzunwrpqty , mara.zztext_pkg , mara.zztheme , mara.zztop_len , mara.zzut_tax , mara.tare_var , mara.zzvit_enrc , mara.volum , mara.zzwgt_req , sb.brand_type ,mch_cds_desc.mch_2_pnt_5_cd ,mch_cds_desc.mch_2_pnt_5_desc_en as mch_2_pnt_5_cd_desc_en ,mch_cds_desc.mch_2_pnt_5_desc_f as mch_2_pnt_5_desc_f ,mch_cds_desc.mch_2_pnt_5_sort_num as mch_2_pnt_5_sort_num ,mch_cds_desc.mch_3_pnt_5_cd ,mch_cds_desc.mch_3_pnt_5_desc_en as mch_3_pnt_5_cd_desc_en ,mch_cds_desc.mch_3_pnt_5_desc_f as mch_3_pnt_5_desc_f ,mch_cds_desc.mch_3_pnt_5_sort_num as mch_3_pnt_5_sort_num ,mch_cds_desc.mch_4_pnt_5_cd ,mch_cds_desc.mch_4_pnt_5_desc_e as mch_4_pnt_5_desc_en ,mch_cds_desc.mch_4_pnt_5_desc_f as mch_4_pnt_5_desc_f ,mch_cds_desc.mch_4_pnt_5_sort_num as mch_4_pnt_5_sort_num ,ltrim(mara.pmata,'0') as pmata ,case when fnl.ah_09_cd is NULL and fnl.ah_08_cd is not null then 'ah_08_cd' when fnl.ah_09_cd is NULL and fnl.ah_08_cd is null and fnl.ah_07_cd is not null then 'ah_07_cd' when fnl.ah_09_cd is NULL and fnl.ah_08_cd is null and fnl.ah_07_cd is null and fnl.ah_06_cd is not null then 'ah_06_cd' when fnl.ah_09_cd is NULL and fnl.ah_08_cd is null and fnl.ah_07_cd is null and fnl.ah_06_cd is null and fnl.ah_05_cd is not null then 'ah_05_cd' when fnl.ah_09_cd is NULL and fnl.ah_08_cd is null and fnl.ah_07_cd is null and fnl.ah_06_cd is null and fnl.ah_05_cd is null and fnl.ah_04_cd is not null then 'ah_04_cd' when fnl.ah_09_cd is NULL and fnl.ah_08_cd is null and fnl.ah_07_cd is null and fnl.ah_06_cd is null and fnl.ah_05_cd is null and fnl.ah_04_cd is null and fnl.ah_03_cd is not null then 'ah_03_cd' when fnl.ah_09_cd is NULL and fnl.ah_08_cd is null and fnl.ah_07_cd is null and fnl.ah_06_cd is null and fnl.ah_05_cd is null and fnl.ah_04_cd is null and fnl.ah_03_cd is null and fnl.ah_02_cd is not null then 'ah_02_cd' when fnl.ah_09_cd is NULL and fnl.ah_08_cd is null and fnl.ah_07_cd is null and fnl.ah_06_cd is null and fnl.ah_05_cd is null and fnl.ah_04_cd is null and fnl.ah_03_cd is null and fnl.ah_02_cd is null and fnl.ah_01_cd is not null then 'ah_01_cd' else null end as ah_cd_max ,case when BWSCL="1" and trim(ZZIN_STR)='X' then 'X' else null end as rtl_only_ind ,case when trim(meins) IN ('DP','DRP') then 'X' else null end as whlsl_only_ind ,case when trim(zzeth_cd)='C' then 'CARIBBEAN' when trim(zzeth_cd)='E' then 'EASTERN EUROPEAN' when trim(zzeth_cd)='F' then 'SOUTHEAST ASIA' when trim(zzeth_cd)='G' then 'MEDITERRANEAN' when trim(zzeth_cd)='H' then 'HALAL' when trim(zzeth_cd)='I' then 'SOUTH EUROPEAN' when trim(zzeth_cd)='K' then 'KOSHER' when trim(zzeth_cd)='L' then 'LATIN AMERICAN' when trim(zzeth_cd)='M' then 'MIDDLE EAST' when trim(zzeth_cd)='O' then 'EAST ASIAN' when trim(zzeth_cd)='P' then 'PORTUGUESE' when trim(zzeth_cd)='S' then 'SOUTH ASIAN' when trim(zzeth_cd)='W' then 'WESTERN EUROPEAN' end as ethn_flg_desc_en ,COALESCE(fnl.ah_09_cd,fnl.ah_08_cd,fnl.ah_07_cd,fnl.ah_06_cd,fnl.ah_05_cd,fnl.ah_04_cd,fnl.ah_03_cd,fnl.ah_02_cd,fnl.ah_01_cd,null) ah_cd_max_value ,'sap_mara_hist' AS mara_raw_table_name , mara.rec_cre_tms AS mara_rec_cre_tms , mara.file_name AS mara_file_name , mean.raw_table_name AS mean_raw_table_name , mean.rec_cre_tms AS mean_rec_cre_tms , mean.file_name AS mean_file_name , t023.raw_table_name AS t023_raw_table_name , t023.rec_cre_tms AS t023_rec_cre_tms , t023.file_name AS t023_file_name , makte.raw_table_name AS makte_raw_table_name , makte.rec_cre_tms AS makte_rec_cre_tms , makte.file_name AS makte_file_name , maktf.raw_table_name AS maktf_raw_table_name , maktf.rec_cre_tms AS maktf_rec_cre_tms , maktf.file_name AS maktf_file_name , desc0.swore_raw_table_name AS desc0_swore_raw_table_name , desc0.swore_rec_cre_tms AS desc0_swore_rec_cre_tms , desc0.swore_file_name AS desc0_swore_file_name , desc0.sworf_raw_table_name AS desc0_sworf_raw_table_name , desc0.sworf_rec_cre_tms AS desc0_sworf_rec_cre_tms , desc0.sworf_file_name AS desc0_sworf_file_name , desc1.swore_raw_table_name AS desc1_swore_raw_table_name , desc1.swore_rec_cre_tms AS desc1_swore_rec_cre_tms , desc1.swore_file_name AS desc1_swore_file_name , desc1.sworf_raw_table_name AS desc1_sworf_raw_table_name , desc1.sworf_rec_cre_tms AS desc1_sworf_rec_cre_tms , desc1.sworf_file_name AS desc1_sworf_file_name , desc2.swore_raw_table_name AS desc2_swore_raw_table_name , desc2.swore_rec_cre_tms AS desc2_swore_rec_cre_tms , desc2.swore_file_name AS desc2_swore_file_name , desc2.sworf_raw_table_name AS desc2_sworf_raw_table_name , desc2.sworf_rec_cre_tms AS desc2_sworf_rec_cre_tms , desc2.sworf_file_name AS desc2_sworf_file_name , desc3.swore_raw_table_name AS desc3_swore_raw_table_name , desc3.swore_rec_cre_tms AS desc3_swore_rec_cre_tms , desc3.swore_file_name AS desc3_swore_file_name , desc3.sworf_raw_table_name AS desc3_sworf_raw_table_name , desc3.sworf_rec_cre_tms AS desc3_sworf_rec_cre_tms , desc3.sworf_file_name AS desc3_sworf_file_name , desc4.swore_raw_table_name AS desc4_swore_raw_table_name , desc4.swore_rec_cre_tms AS desc4_swore_rec_cre_tms , desc4.swore_file_name AS desc4_swore_file_name , desc4.sworf_raw_table_name AS desc4_sworf_raw_table_name , desc4.sworf_rec_cre_tms AS desc4_sworf_rec_cre_tms , desc4.sworf_file_name AS desc4_sworf_file_name , fnl.raw_tables_name AS fnl_raw_table_name , fnl.rec_cre_tms AS fnl_rec_cre_tms , fnl.file_name AS fnl_file_name , szf.raw_table_name AS szf_raw_table_name , szf.rec_cre_tms AS szf_rec_cre_tms , szf.file_name AS szf_file_name , szfk.raw_table_name AS szfk_raw_table_name , szfk.rec_cre_tms AS szfk_rec_cre_tms , szfk.file_name AS szfk_file_name , sts.raw_table_name AS sts_raw_table_name , sts.rec_cre_tms AS sts_rec_cre_tms , sts.file_name AS sts_file_name , aq.cs_pk_qty , brnds.brands_raw_tables_nm AS brnds_raw_table_name , brnds.brands_rec_cre_tms AS brnds_rec_cre_tms , brnds.brands_file_name AS brnds_file_name , maw.raw_table_name AS maw_raw_table_name , maw.rec_cre_tms AS maw_rec_cre_tms , maw.file_name AS maw_file_name , sb.raw_table_name AS sb_raw_table_name , sb.rec_cre_tms AS sb_rec_cre_tms , sb.file_name AS sb_file_name FROM `lt-dia-lake-${ENV}-raw.product.sap_mara_snpsht` mara LEFT JOIN mean ON mara.matnr=mean.matnr AND mara.meins=mean.meinh LEFT JOIN t023 ON mara.matkl=t023.matkl LEFT JOIN makte ON mara.matnr=makte.matnr LEFT JOIN fnl ON mara.matnr=fnl.matnr LEFT JOIN maktf ON mara.matnr=maktf.matnr LEFT JOIN szfws szf ON mara.zzfab_wov = szf.fab_wov LEFT JOIN szfks szfk ON mara.zzfab_ks = szfk.fab_ks LEFT JOIN sts ON mara.saiso = sts.saiso LEFT JOIN hierarchy_desc desc0 ON mara.matkl =desc0.class LEFT JOIN hierarchy_desc desc1 ON substr(t023.matkl,1,length(t023.matkl)-2) =desc1.class LEFT JOIN hierarchy_desc desc2 ON substr(t023.matkl,1,length(t023.matkl)-4) =desc2.class LEFT JOIN hierarchy_desc desc3 ON substr(t023.matkl,1,length(t023.matkl)-6) =desc3.class LEFT JOIN hierarchy_desc desc4 ON substr(t023.matkl,1,length(t023.matkl)-8) =desc4.class LEFT JOIN artcl_qty aq ON aq.matnr = mara.matnr LEFT JOIN brands brnds ON mara.brand_id = brnds.brand_id LEFT JOIN maw1 maw ON mara.matnr = maw.matnr LEFT JOIN simple_brands sb ON mara.brand_id = sb.brand_id left join `lt-dia-lake-${ENV}-techdata.cerebro_work.mch_2_3_cd_desc` mch_cds_desc on substring(mara.matkl,1,5) = mch_cds_desc.mch_2_cd;