environment=properties/environment-${ENV}.properties
dag=gs://cerebro-${ENV}-tec-testing/logistics_inventorymgmt/ingestion/beam2bq_pch_entity_b2c_user_curation.properties
subnetwork=https://www.googleapis.com/compute/v1/projects/lcl-net-svc/regions/northamerica-northeast1/subnetworks/nonrfc-snet-gfpre-dia-df-${ENV}-nane
project=lt-dia-lake-${ENV}-techcompute
region=northamerica-northeast1
workerRegion=northamerica-northeast1
tempLocation=gs://cerebro-${ENV}-tec-staging/dataflow
serviceAccount=sa-cerebro-${ENV}-tec-qadfcontrol@lt-dia-lake-${ENV}-techcompute.iam.gserviceaccount.com
pattern=beam2bq
template=config/bq2bq_pch_entity_b2c_user_work.yaml
usePublicIps=false
runner=dataflowRunner
streaming=false
jobName=df-pch-entity-b2c-user-curation-qa