environment=properties/environment-${ENV}.properties
dag=gs://cerebro-${ENV}-tec-testing/transactional_webfeed/curation/beam2bq_events_user_click.properties
subnetwork=https://www.googleapis.com/compute/v1/projects/lcl-net-svc/regions/northamerica-northeast1/subnetworks/nonrfc-snet-gfpre-dia-df-${ENV}-nane
#subnetwork=https://www.googleapis.com/compute/v1/projects/lcl-net-svc/regions/northamerica-northeast1/subnetworks/nonrfc-snet-gfpte-dia-df-lwr-nane
#subnetwork=https://www.googleapis.com/compute/v1/projects/lt-dia-lake-exp-techcompute/regions/northamerica-northeast1/subnetworks/tech-vpc-comp
project=lt-dia-lake-${ENV}-techcompute
region=northamerica-northeast1
workerRegion=northamerica-northeast1
tempLocation=gs://cerebro-${ENV}-tec-staging/dataflow
serviceAccount=sa-cerebro-${ENV}-tec-qadfcontrol@lt-dia-lake-${ENV}-techcompute.iam.gserviceaccount.com
pattern=beam2bq
template=config/curation/pch_transactional_webfeed/beam2bq_pch_transactional_webfeed_league_events_user_clicks_work.yaml
usePublicIps=false
runner=dataflowRunner
streaming=false
jobName=df-pch-transactional-webfeed-league-events-user-clicks-curation-qa