targetTable=lt-dia-lake-val-techdata.cerebro_testing.league_events_user_clicks_qa_work
sink.dataset=${TESTDATASET}
domain=transactional
sink.project=lt-dia-lake-val-techdata
query=SELECT * except(info, event_timestamp, rec_cre_tms, file_name, rec_chng_tms) , (SELECT AS STRUCT info.* EXCEPT(quantity, page, carousel_index, tax) , cast(info.quantity as numeric) as quantity , cast(info.page as numeric) as page , cast(info.carousel_index as numeric) as carousel_index , if(info.tax is null or info.tax = '', null, cast(info.tax as numeric)) as tax ) as info , IF(ends_with(event_timestamp, 'UTC'), cast(event_timestamp as timestamp), timestamp_millis(cast(event_timestamp as int64))) as event_timestamp FROM `lt-dia-lake-val-raw.pch_transactional_webfeed.league_events_user_clicks` WHERE rec_cre_tms >= ${rec_cre_tms} limit 2000;
rec_cre_tms='2024-05-03 06:09:58.918 UTC'
sink.table=league_events_user_clicks_qa
subdomain=webfeed
datasegregation=pch
