sink.dataset=${TESTDATASET}
domain=entity
sink.project=lt-dia-lake-val-techdata
query=select      trim(luser._id) as _id     ,trim(luser.phone_number) as phone_number     ,safe_cast(safe.datetime(safe_cast(luser.joined_timestamp as timestamp),'America/Toronto') as date) as joined_timestamp     ,trim(luser.role) as role     ,cast(luser.shopify_customer_id as INT64) as shopify_customer_id     ,safe_cast(safe.datetime(safe_cast(luser.suspended_date as timestamp),'America/Toronto') as date) as suspended_date     ,trim(luser.ftux_complete) as ftux_complete     ,trim(luser.suspended) as suspended     ,trim(luser.phone_country_code) as phone_country_code     ,struct     (     trim(user_profile.locale) as locale     ,user_profile.locations as locations     ,trim(user_profile.opted_into_marketing_communications) as opted_into_marketing_communications     ,trim(user_profile.sex) as sex     ,trim(user_profile.first_name) as first_name     ,trim(user_profile.last_name) as last_name     ,struct(     trim(user_profile.member_terms_and_conditions.version) as version     ,cast(datetime(cast(user_profile.member_terms_and_conditions.date_accepted as timestamp),'America/Toronto') as date) as date_accepted     ,trim(user_profile.member_terms_and_conditions.ip_address) as ip_address     )as member_terms_and_conditions     ,user_profile.gender_identity as gender_identity     ,user_profile.pronouns as pronouns     ,trim(user_profile.date_of_birth) as date_of_birth     ,cast(null as int64) as age     ,trim(luser.email) as email     ,timestamp(luser.activation_date) as activation_date     ,luser.pc_user_id     ) as user_profile     ,luser.file_name as file_name     from `lt-dia-lake-val-raw.pch_entity_b2c.league_user_snpsht` luser where rec_cre_tms >= '${rec_cre_tms}' limit 2000
rec_cre_tms=2024-05-03 06:04:32.655 UTC
sink.table=user_work_qa
subdomain=b2c
datasegregation=pch
protegrity.detokenization.url=https://10.194.12.98/loblaw/unprotect
protegrity.detokenization.key=dsGdet0k783zAtiO9
