environment=properties/environment-${ENV}.properties
dag=gs://cerebro-${ENV}-tec-testing/logistics_inventorymgmt/ingestion/bq2bq_nutritional_gtin.properties
subnetwork=	https://www.googleapis.com/compute/v1/projects/lcl-net-svc/regions/northamerica-northeast1/subnetworks/nonrfc-snet-gfpre-dia-df-${ENV}-nane
#subnetwork=https://www.googleapis.com/compute/v1/projects/lcl-net-svc/regions/northamerica-northeast1/subnetworks/nonrfc-snet-gfpte-dia-df-lwr-nane
project=lt-dia-lake-${ENV}-techcompute
region=northamerica-northeast1
tempLocation=gs://cerebro-${ENV}-tec-staging/dataflow
serviceAccount=sa-cerebro-${ENV}-tec-qadfcontrol@lt-dia-lake-${ENV}-techcompute.iam.gserviceaccount.com
pattern=bq2bq
template=config/curation/product/Gtin_Work_Curation_BQtoBQ.yaml
usePublicIps=false
runner=dataflowRunner
streaming=false
jobName=df-product-product-cur-gtinworkqa