sink_dataset=${TESTDATASET}
rec_cre_tms='2022-01-10 21:57:42.962764 UTC'
domain=product
query=select   upc as gtin_cd  ,cast(case when product_size_uom in ('l','kg') then (cast(product_size_net_wt_g as decimal)*1000)   when product_size_uom = 'mg' then (cast(product_size_net_wt_g as decimal)/1000)  else cast(product_size_net_wt_g  as decimal)   end as string) as pk_sz  ,case when product_size_uom ='l' then 'ml'   when product_size_uom ='kg' then 'g'   when product_size_uom ='mg' then 'g'   when product_size_uom='0' then null  else product_size_uom  end as pk_sz_uom  ,cast(case when serving_size_uom in ('l','kg')  then (cast(serving_size as decimal)*1000)   when serving_size_uom = 'mg' then (cast(serving_size as decimal)/1000)  else cast(serving_size  as decimal)   end as string) as serv_sz  ,case when serving_size_uom ='l' then 'ml'   when serving_size_uom ='kg' then 'g'   when serving_size_uom ='mg' then 'g'   when serving_size_uom='0' then null  else serving_size_uom  end as serv_sz_uom  ,household_serving_size as hse_hld_sz  ,household_serving_uom as hse_hld_uom  ,concat(total_calories,' cal') as cal_qty  ,null as cal_pct  ,concat(total_fat_g,' ','g') as total_fat_wgt_g_qty  ,total_fat__dv as total_fat_pct  ,concat(saturated_fat_g,' ','g') as satur_fat_wgt_g_qty  ,null as satur_fat_pct  ,concat(trans_fat_g,' ','g') as trans_fat_wgt_g_qty  ,total_fat__dv as total_trans_fat_pct  ,null as combnd_satur_trans_fat_qty  ,saturated_fat__dv as combnd_satur_trans_fat_pct  ,concat(total_carbohydrates_g,' ','g') as carb_wgt_g_qty  ,total_carbohydrates__dv as carb_pct  ,concat(dietary_fiber_g,' ','g') as fiber_wgt_g_qty  ,dietary_fiber__dv as fiber_pct  ,concat(sugars_g,' ','g') as sugar_wgt_g_qty  ,null as sugar_pct  ,concat(protein_g,' ','g') as protn_wgt_g_qty  ,protein__dv as protn_pct  ,concat(cholestrol_mg,' ','mg') as chol_wgt_mg_qty  ,cholestrol__dv as chol_pct  ,concat(sodium_mg,' ','mg') as sod_wgt_mg_qty  ,sodium__dv as sod_pct  ,null as vit_a_qty  ,vitamin_a as vit_a_pct  ,null as vit_c_qty  ,vitamin_c as vit_c_pct  ,concat(potassium_mg,' ','mg') as potassm_qty  ,potassium__dv as potassm_pct  ,null as calcium_qty  ,calcium as calcium_pct  ,null as iron_qty  ,iron as iron_pct  ,null as mangnes_qty  ,manganese as mangnes_pct  ,null as molybdnum_qty  ,molybdenum as molybdnum_pct  ,concat(monounsaturated_fat_g,' ','g') as monounsatur_fat_qty  ,null as monounsatur_fat_pct  ,null as niacin_qty  ,niacin as niacin_pct  ,concat(omega_3_mg,' ','mg') as omega3_qty  ,null as omega3_pct  ,concat(other_carbohydrates_g,' ','g') as oth_carb_qty  ,null as oth_carb_pct  ,null as pantohent_qty  ,pantothenate as pantohent_pct  ,null as phosphrs_qty  ,phosphorus as phosphrs_pct  ,concat(polyunsaturted_fat_g,' ','g') as polyunsatur_fat_qty  ,null as polyunsatur_fat_pct  ,null as riboflavn_qty  ,riboflavin as riboflavn_pct  ,null as selenm_qty  ,selenium as selenm_pct  ,concat(sugar_alcohol_g,' ','g') as sugar_alcohl_qty  ,null as sugar_alcohl_pct  ,null as thiamin_qty  ,thiamin as thiamin_pct  ,null as vit_b12_qty  ,vitamin_b12 as vit_b12_pct  ,null as vit_b6_qty  ,vitamin_b6 as vit_b6_pct  ,null as vit_d_qty  ,vitamin_d as vit_d_pct  ,null as vit_e_qty  ,vitamin_e as vit_e_pct  ,null as vit_k_qty  ,vitamin_k as vit_k_pct  ,null as zinc_qty  ,zinc as zinc_pct  ,null as biotin_qty  ,biotin as biotin_pct  ,null as magnesm_qty  ,magnesium as magnesm_pct  ,null as iodine_qty  ,iodine as iodine_pct  ,null as folate_qty  ,folate as folate_pct  ,concat(dha_mg,' ','mg') as dha_qty  ,null as dha_pct  ,null as copper_qty  ,copper as copper_pct  ,null as chromium_qty  ,chromium as chromium_pct  ,null as chloride_qty  ,chloride as chloride_pct  ,concat(calories_from_fat,' ','cal') as cal_from_fat_qty  ,null as calories_from_fat_pct  ,ingredients as ingredient_dclrtn_en  ,ingredients_fr as ingredient_dclrtn_fr  ,'edc (single)' as src  ,cast(${rec_cre_tms} as TIMESTAMP) rec_cre_tms	,'edc_dump_single_fullhist' as raw_table_name	,file_name as raw_file_name	,cast(rec_cre_tms as STRING) as raw_rec_cre_tms ,null as serv_sz_fr from  `lt-dia-lake-val-raw.product.edc_dump_single_snpsht`   union all  select  gtin as gtin_cd  ,pk_sz  ,lower(pk_sz_uom) as pk_sz_uom  , case when substr(trim(lower(first_uom)),1,case when strpos(trim(first_uom),' ') = 0 then length(trim(first_uom)) else strpos(trim(first_uom),' ')-1 end)    in ('ml','mg','g') then first_size when substr(trim(lower(second_uom)),1,case when strpos(trim(second_uom),' ') = 0 then length(trim(second_uom)) else strpos(trim(second_uom),' ')-1 end) in ('ml','mg','g') then second_size else servingsizeenglish end as serv_size , case when substr(trim(lower(first_uom)),1,case when strpos(trim(first_uom),' ') = 0 then length(trim(first_uom)) else strpos(trim(first_uom),' ')-1 end)   in ('ml','mg','g') then substr(trim(lower(first_uom)),1,case when strpos(trim(first_uom),' ') = 0 then length(trim(first_uom)) else strpos(trim(first_uom),' ') end) when substr(trim(lower(second_uom)),1,case when strpos(trim(second_uom),' ') = 0 then length(trim(second_uom)) else strpos(trim(second_uom),' ')-1 end) in ('ml','mg','g') then substr(trim(lower(second_uom)),1,case when strpos(trim(second_uom),' ') = 0 then length(trim(second_uom)) else strpos(trim(second_uom),' ') end) end as serv_size_uom , case when substr(trim(lower(first_uom)),1,case when strpos(trim(first_uom),' ') = 0 then length(trim(first_uom)) else strpos(trim(first_uom),' ')-1 end)   not in ('ml','mg','g') then first_size when substr(trim(lower(second_uom)),1,case when strpos(trim(second_uom),' ') = 0 then length(trim(second_uom)) else strpos(trim(second_uom),' ')-1 end) not in ('ml','mg','g') then second_size end as hshld_size , case when substr(trim(lower(first_uom)),1,case when strpos(trim(first_uom),' ') = 0 then length(trim(first_uom)) else strpos(trim(first_uom),' ')-1 end)   not in ('ml','mg','g') then first_uom when substr(trim(lower(second_uom)),1,case when strpos(trim(second_uom),' ') = 0 then length(trim(second_uom)) else strpos(trim(second_uom),' ')-1 end) not in ('ml','mg','g') then second_uom end as hshld_uom ,concat(calories,' ',  case when caloriesuom='3' then 'g'   when caloriesuom='5' then 'mg'   when caloriesuom='6' then '?g'   when caloriesuom='13' then 'iu'   when caloriesuom='14' then 'ne'   when caloriesuom='17' then 'cal'   when caloriesuom='18' then 'RE'   when caloriesuom='23' then 'RAE'   end) as cal_qty  ,null cal_pct  ,concat(totalfat,' ' ,  case when fatuom='3' then 'g'   when fatuom='5' then 'mg'   when fatuom='6' then '?g'   when fatuom='13' then 'iu'   when fatuom='14' then 'ne'   when fatuom='17' then 'cal'   when fatuom='18' then 'RE'   when fatuom='23' then 'RAE'   end)  as total_fat_wgt_g_qty  ,totalfatdailypercent as total_fat_pct  ,concat(saturatedfat,' ' ,  case when saturatedfatuom='3' then 'g'   when saturatedfatuom='5' then 'mg'   when saturatedfatuom='6' then '?g'   when saturatedfatuom='13' then 'iu'   when saturatedfatuom='14' then 'ne'   when saturatedfatuom='17' then 'cal'   when saturatedfatuom='18' then 'RE'   when saturatedfatuom='23' then 'RAE'   end) as satur_fat_wgt_g_qty  ,null as satur_fat_pct  ,concat(transfat,' ',  case when transfattyacidsuom='3' then 'g'   when transfattyacidsuom='5' then 'mg'   when transfattyacidsuom='6' then '?g'   when transfattyacidsuom='13' then 'iu'   when transfattyacidsuom='14' then 'ne'   when transfattyacidsuom='17' then 'cal'   when transfattyacidsuom='18' then 'RE'   when transfattyacidsuom='23' then 'RAE'   end)  as trans_fat_wgt_g_qty  ,totalfatdailypercent as total_trans_fat_pct  ,null as combnd_satur_trans_fat_qty  ,saturatedfatdailypercent as combnd_satur_trans_fat_pct  , concat(totalcarbohydrate,' ',  case when carbohydratesuom='3' then 'g'   when carbohydratesuom='5' then 'mg'   when carbohydratesuom='6' then '?g'   when carbohydratesuom='13' then 'iu'   when carbohydratesuom='14' then 'ne'   when carbohydratesuom='17' then 'cal'   when carbohydratesuom='18' then 'RE'   when carbohydratesuom='23' then 'RAE'   end) as carb_wgt_g_qty  ,totalcarbohydratedailypercent as carb_pct  , concat(dietaryfiber,' ',  case when fibreuom='3' then 'g'   when fibreuom='5' then 'mg'   when fibreuom='6' then '?g'   when fibreuom='13' then 'iu'   when fibreuom='14' then 'ne'   when fibreuom='17' then 'cal'   when fibreuom='18' then 'RE'   when fibreuom='23' then 'RAE'   end) as fiber_wgt_g_qty  ,dietaryfiberdailypercent as fiber_pct  , concat(sugars,' ',  case when sugarsuom='3' then 'g'   when sugarsuom='5' then 'mg'   when sugarsuom='6' then '?g'   when sugarsuom='13' then 'iu'   when sugarsuom='14' then 'ne'   when sugarsuom='17' then 'cal'   when sugarsuom='18' then 'RE'   when sugarsuom='23' then 'RAE'   end) as sugar_wgt_g_qty  ,sugarsdailypercent as sugar_pct  , concat(protein,' ',  case when proteinuom='3' then 'g'   when proteinuom='5' then 'mg'   when proteinuom='6' then '?g'   when proteinuom='13' then 'iu'   when proteinuom='14' then 'ne'   when proteinuom='17' then 'cal'   when proteinuom='18' then 'RE'   when proteinuom='23' then 'RAE'   end) as protn_wgt_g_qty  ,proteindailypercent as protn_pct  , concat(cholesterol,' ',  case when cholesteroluom='3' then 'g'   when cholesteroluom='5' then 'mg'   when cholesteroluom='6' then '?g'   when cholesteroluom='13' then 'iu'   when cholesteroluom='14' then 'ne'   when cholesteroluom='17' then 'cal'   when cholesteroluom='18' then 'RE'   when cholesteroluom='23' then 'RAE'   end) as chol_wgt_mg_qty  ,cholesteroldailypercent as chol_pct  , concat(sodium,' ',  case when sodiumuom='3' then 'g'   when sodiumuom='5' then 'mg'   when sodiumuom='6' then '?g'   when sodiumuom='13' then 'iu'   when sodiumuom='14' then 'ne'   when sodiumuom='17' then 'cal'   when sodiumuom='18' then 'RE'   when sodiumuom='23' then 'RAE'   end) as sod_wgt_mg_qty  ,sodiumdailypercent as sod_pct  , concat(vitamina,' ',  case when vitaminauom='3' then 'g'   when vitaminauom='5' then 'mg'   when vitaminauom='6' then '?g'   when vitaminauom='13' then 'iu'   when vitaminauom='14' then 'ne'   when vitaminauom='17' then 'cal'   when vitaminauom='18' then 'RE'   when vitaminauom='23' then 'RAE'   end) as vit_a_qty  ,vitaminadailypercent as vit_a_pct  , concat(vitaminc,' ',  case when vitamincuom='3' then 'g'   when vitamincuom='5' then 'mg'   when vitamincuom='6' then '?g'   when vitamincuom='13' then 'iu'   when vitamincuom='14' then 'ne'   when vitamincuom='17' then 'cal'   when vitamincuom='18' then 'RE'   when vitamincuom='23' then 'RAE'   end) as vit_c_qty  ,vitamincdailypercent as vit_c_pct  , concat(potassium,' ',  case when potassiumuom='3' then 'g'   when potassiumuom='5' then 'mg'   when potassiumuom='6' then '?g'   when potassiumuom='13' then 'iu'   when potassiumuom='14' then 'ne'   when potassiumuom='17' then 'cal'   when potassiumuom='18' then 'RE'   when potassiumuom='23' then 'RAE'   end) as potassm_qty  ,potassiumdailypercent as potassm_pct  , concat(calcium,' ',  case when calciumuom='3' then 'g'   when calciumuom='5' then 'mg'   when calciumuom='6' then '?g'   when calciumuom='13' then 'iu'   when calciumuom='14' then 'ne'   when calciumuom='17' then 'cal'   when calciumuom='18' then 'RE'   when calciumuom='23' then 'RAE'   end) as calcium_qty  ,calciumdailypercent as calcium_pct  ,concat(iron,' ',  case when ironuom='3' then 'g'   when ironuom='5' then 'mg'   when ironuom='6' then '?g'   when ironuom='13' then 'iu'   when ironuom='14' then 'ne'   when ironuom='17' then 'cal'   when ironuom='18' then 'RE'   when ironuom='23' then 'RAE'   end) as iron_qty  ,irondailypercent as iron_pct  ,concat(manganese,' ',  case when manganeseuom='3' then 'g'   when manganeseuom='5' then 'mg'   when manganeseuom='6' then '?g'   when manganeseuom='13' then 'iu'   when manganeseuom='14' then 'ne'   when manganeseuom='17' then 'cal'   when manganeseuom='18' then 'RE'   when manganeseuom='23' then 'RAE'   end) as mangnes_qty  ,manganesedailypercent as mangnes_pct  ,concat(molybdenum,' ',  case when molybdenumuom='3' then 'g'   when molybdenumuom='5' then 'mg'   when molybdenumuom='6' then '?g'   when molybdenumuom='13' then 'iu'   when molybdenumuom='14' then 'ne'   when molybdenumuom='17' then 'cal'   when molybdenumuom='18' then 'RE'   when molybdenumuom='23' then 'RAE'   end) as molybdnum_qty  ,molybdenumdailypercent as molybdnum_pct  ,concat(monounsaturatedfat,' ',  case when monounsaturatedfatuom='3' then 'g'   when monounsaturatedfatuom='5' then 'mg'   when monounsaturatedfatuom='6' then '?g'   when monounsaturatedfatuom='13' then 'iu'   when monounsaturatedfatuom='14' then 'ne'   when monounsaturatedfatuom='17' then 'cal'   when monounsaturatedfatuom='18' then 'RE'   when monounsaturatedfatuom='23' then 'RAE'   end) as monounsatur_fat_qty  ,monounsaturateddailypercent as monounsatur_fat_pct  ,concat(niacin,' ',  case when niacinuom='3' then 'g'   when niacinuom='5' then 'mg'   when niacinuom='6' then '?g'   when niacinuom='13' then 'iu'   when niacinuom='14' then 'ne'   when niacinuom='17' then 'cal'   when niacinuom='18' then 'RE'   when niacinuom='23' then 'RAE'   end) as niacin_qty  ,niacindailypercent as niacin_pct  ,concat(omega3,' ',  case when omega3uom='3' then 'g'   when omega3uom='5' then 'mg'   when omega3uom='6' then '?g'   when omega3uom='13' then 'iu'   when omega3uom='14' then 'ne'   when omega3uom='17' then 'cal'   when omega3uom='18' then 'RE'   when omega3uom='23' then 'RAE'   end) as omega3_qty  ,null as omega3_pct  ,null as oth_carb_qty  ,null as oth_carb_pct  ,concat(pantothenicacid,' ',  case when pantothenateuom='3' then 'g'   when pantothenateuom='5' then 'mg'   when pantothenateuom='6' then '?g'   when pantothenateuom='13' then 'iu'   when pantothenateuom='14' then 'ne'   when pantothenateuom='17' then 'cal'   when pantothenateuom='18' then 'RE'   when pantothenateuom='23' then 'RAE'   end) as pantohent_qty  ,pantothenicaciddailypercent as pantohent_pct  ,concat(phosphorus,' ',  case when phosphorousuom='3' then 'g'   when phosphorousuom='5' then 'mg'   when phosphorousuom='6' then '?g'   when phosphorousuom='13' then 'iu'   when phosphorousuom='14' then 'ne'   when phosphorousuom='17' then 'cal'   when phosphorousuom='18' then 'RE'   when phosphorousuom='23' then 'RAE'   end) as phosphrs_qty  ,phosphorusdailypercent as phosphrs_pct  ,concat(polyunsaturatedfat,' ',  case when polyunsaturateduom='3' then 'g'   when polyunsaturateduom='5' then 'mg'   when polyunsaturateduom='6' then '?g'   when polyunsaturateduom='13' then 'iu'   when polyunsaturateduom='14' then 'ne'   when polyunsaturateduom='17' then 'cal'   when polyunsaturateduom='18' then 'RE'   when polyunsaturateduom='23' then 'RAE'   end) as polyunsatur_fat_qty  ,polyunsaturateddailypercent as polyunsatur_fat_pct  ,concat(riboflavin,' ',  case when riboflavinuom='3' then 'g'   when riboflavinuom='5' then 'mg'   when riboflavinuom='6' then '?g'   when riboflavinuom='13' then 'iu'   when riboflavinuom='14' then 'ne'   when riboflavinuom='17' then 'cal'   when riboflavinuom='18' then 'RE'   when riboflavinuom='23' then 'RAE'   end) as riboflavn_qty  ,riboflavindailypercent as riboflavn_pct  ,concat(selenium,' ',  case when seleniumuom='3' then 'g'   when seleniumuom='5' then 'mg'   when seleniumuom='6' then '?g'   when seleniumuom='13' then 'iu'   when seleniumuom='14' then 'ne'   when seleniumuom='17' then 'cal'   when seleniumuom='18' then 'RE'   when seleniumuom='23' then 'RAE'   end) as selenm_qty  ,seleniumdailypercent as selenm_pct  ,concat(sugaralcohol,' ',  case when sugaralcoholuom='3' then 'g'   when sugaralcoholuom='5' then 'mg'   when sugaralcoholuom='6' then '?g'   when sugaralcoholuom='13' then 'iu'   when sugaralcoholuom='14' then 'ne'   when sugaralcoholuom='17' then 'cal'   when sugaralcoholuom='18' then 'RE'   when sugaralcoholuom='23' then 'RAE'   end) as sugar_alcohl_qty  ,sugaralcoholdailypercent as sugar_alcohl_pct  ,concat(thiamin,' ',  case when thiamineuom='3' then 'g'   when thiamineuom='5' then 'mg'   when thiamineuom='6' then '?g'   when thiamineuom='13' then 'iu'   when thiamineuom='14' then 'ne'   when thiamineuom='17' then 'cal'   when thiamineuom='18' then 'RE'   when thiamineuom='23' then 'RAE'   end) as thiamin_qty  ,thiamindailypercent as thiamin_pct  ,concat(vitaminb12,' ',  case when vitaminb12uom='3' then 'g'   when vitaminb12uom='5' then 'mg'   when vitaminb12uom='6' then '?g'   when vitaminb12uom='13' then 'iu'   when vitaminb12uom='14' then 'ne'   when vitaminb12uom='17' then 'cal'   when vitaminb12uom='18' then 'RE'   when vitaminb12uom='23' then 'RAE'   end) as vit_b12_qty  ,vitaminb12dailypercent as vit_b12_pct  ,concat(vitaminb6,' ',  case when vitaminb6uom='3' then 'g'   when vitaminb6uom='5' then 'mg'   when vitaminb6uom='6' then '?g'   when vitaminb6uom='13' then 'iu'   when vitaminb6uom='14' then 'ne'   when vitaminb6uom='17' then 'cal'   when vitaminb6uom='18' then 'RE'   when vitaminb6uom='23' then 'RAE'   end) as vit_b6_qty  ,vitaminb6dailypercent as vit_b6_pct  ,concat(vitamind,' ',  case when vitaminduom='3' then 'g'   when vitaminduom='5' then 'mg'   when vitaminduom='6' then '?g'   when vitaminduom='13' then 'iu'   when vitaminduom='14' then 'ne'   when vitaminduom='17' then 'cal'   when vitaminduom='18' then 'RE'   when vitaminduom='23' then 'RAE'   end) as vit_d_qty  ,vitaminddailypercent as vit_d_pct  ,concat(vitamine,' ',  case when vitamineuom='3' then 'g'   when vitamineuom='5' then 'mg'   when vitamineuom='6' then '?g'   when vitamineuom='13' then 'iu'   when vitamineuom='14' then 'ne'   when vitamineuom='17' then 'cal'   when vitamineuom='18' then 'RE'   when vitamineuom='23' then 'RAE'   end) as vit_e_qty  ,vitaminedailypercent as vit_e_pct  ,concat(vitamink,' ',  case when vitaminkuom='3' then 'g'   when vitaminkuom='5' then 'mg'   when vitaminkuom='6' then '?g'   when vitaminkuom='13' then 'iu'   when vitaminkuom='14' then 'ne'   when vitaminkuom='17' then 'cal'   when vitaminkuom='18' then 'RE'   when vitaminkuom='23' then 'RAE'   end) as vit_k_qty  ,vitaminkdailypercent as vit_k_pct  ,concat(zinc,' ',  case when zincuom='3' then 'g'   when zincuom='5' then 'mg'   when zincuom='6' then '?g'   when zincuom='13' then 'iu'   when zincuom='14' then 'ne'   when zincuom='17' then 'cal'   when zincuom='18' then 'RE'   when zincuom='23' then 'RAE'   end) as zinc_qty  ,zincdailypercent as zinc_pct  ,concat(biotin,' ',  case when biotinuom='3' then 'g'   when biotinuom='5' then 'mg'   when biotinuom='6' then '?g'   when biotinuom='13' then 'iu'   when biotinuom='14' then 'ne'   when biotinuom='17' then 'cal'   when biotinuom='18' then 'RE'   when biotinuom='23' then 'RAE'   end) as biotin_qty  ,biotindailypercent as biotin_pct  ,concat(magnesium,' ',  case when magnesiumuom='3' then 'g'   when magnesiumuom='5' then 'mg'   when magnesiumuom='6' then '?g'   when magnesiumuom='13' then 'iu'   when magnesiumuom='14' then 'ne'   when magnesiumuom='17' then 'cal'   when magnesiumuom='18' then 'RE'   when magnesiumuom='23' then 'RAE'   end) as magnesm_qty  ,magnesiumdailypercent as magnesm_pct  ,concat(iodine,' ',  case when iodideuom='3' then 'g'   when iodideuom='5' then 'mg'   when iodideuom='6' then '?g'   when iodideuom='13' then 'iu'   when iodideuom='14' then 'ne'   when iodideuom='17' then 'cal'   when iodideuom='18' then 'RE'   when iodideuom='23' then 'RAE'   end) as iodine_qty  ,iodinedailypercent as iodine_pct  ,concat(folicacid,' ',  case when folateuom='3' then 'g'   when folateuom='5' then 'mg'   when folateuom='6' then '?g'   when folateuom='13' then 'iu'   when folateuom='14' then 'ne'   when folateuom='17' then 'cal'   when folateuom='18' then 'RE'   when folateuom='23' then 'RAE'   end) as folate_qty  ,folicaciddailypercent as folate_pct  ,concat(docosahexanoicaciddha,' ',  case when docosahexaenoicaciddhauom='3' then 'g'   when docosahexaenoicaciddhauom='5' then 'mg'   when docosahexaenoicaciddhauom='6' then '?g'   when docosahexaenoicaciddhauom='13' then 'iu'   when docosahexaenoicaciddhauom='14' then 'ne'   when docosahexaenoicaciddhauom='17' then 'cal'   when docosahexaenoicaciddhauom='18' then 'RE'   when docosahexaenoicaciddhauom='23' then 'RAE'   end) as dha_qty  ,null as dha_pct  ,concat(copper,' ',  case when copperuom='3' then 'g'   when copperuom='5' then 'mg'   when copperuom='6' then '?g'   when copperuom='13' then 'iu'   when copperuom='14' then 'ne'   when copperuom='17' then 'cal'   when copperuom='18' then 'RE'   when copperuom='23' then 'RAE'   end) as copper_qty  ,copperdailypercent as copper_pct  ,concat(chromium,' ',  case when chromiumuom='3' then 'g'   when chromiumuom='5' then 'mg'   when chromiumuom='6' then '?g'   when chromiumuom='13' then 'iu'   when chromiumuom='14' then 'ne'   when chromiumuom='17' then 'cal'   when chromiumuom='18' then 'RE'   when chromiumuom='23' then 'RAE'   end) as chromium_qty  ,chromiumdailypercent as chromium_pct  ,concat(chloride,' ',  case when chlorideuom='3' then 'g'   when chlorideuom='5' then 'mg'   when chlorideuom='6' then '?g'   when chlorideuom='13' then 'iu'   when chlorideuom='14' then 'ne'   when chlorideuom='17' then 'cal'   when chlorideuom='18' then 'RE'   when chlorideuom='23' then 'RAE'   end) as chloride_qty  ,chloridedailypercent as chloride_pct  ,concat(caloriesfromfat,' ',  case when caloriesfromfatuom='3' then 'g'   when caloriesfromfatuom='5' then 'mg'   when caloriesfromfatuom='6' then '?g'   when caloriesfromfatuom='13' then 'iu'   when caloriesfromfatuom='14' then 'ne'   when caloriesfromfatuom='17' then 'cal'   when caloriesfromfatuom='18' then 'RE'   when caloriesfromfatuom='23' then 'RAE'   end) as cal_from_fat_qty  ,null as calories_from_fat_pct  ,ingredientsenglish as ingredient_dclrtn_en  ,ingredientsfrench as ingredient_dclrtn_fr  ,'gs1 (nutritional_content)' as src  ,	cast(${rec_cre_tms} as TIMESTAMP) rec_cre_tms	,	'gs1_nutritional_content_hist' as raw_table_name	,	'' as raw_file_name	,   null as raw_rec_cre_tms ,servingsizefrench as serv_sz_fr from  (Select *  ,REGEXP_EXTRACT(packagesize, r"([0-9]+)") AS pk_sz  ,REGEXP_EXTRACT(packagesize, r"([a-zA-Z]+)") AS pk_sz_uom  ,  REGEXP_EXTRACT(servingsizeenglish, r'([pN|0-9]+s?[pN|0-9]?[.|/]?[pN|0-9]*)') as first_size  ,  REGEXP_EXTRACT(servingsizeenglish, r'[pN|0-9]+s?[pN|0-9]?[.|/]?[pN|0-9]*s*([a-zA-Zs]*)[0-9]?') as first_uom  ,  REGEXP_EXTRACT(servingsizeenglish, r'[pN|0-9]+s?[pN|0-9]?[.|/]?[pN|0-9]*.+?([pN|0-9]+[.|/]?[pN|0-9]*)') as second_size  ,  REGEXP_EXTRACT(servingsizeenglish, r'[pN|0-9]+s?[pN|0-9]?[.|/]?[pN|0-9]*.+?[pN|0-9]+[.|/]?[pN|0-9]*s*([a-zA-Zs]*)') as second_uom	  from  `lt-dia-lake-val-techdata.cerebro_work.nutrition_content_unq_by_gtin`  )  union all  select  upc as gtin_cd  ,null as pk_sz  ,null as pk_sz_uom  ,serving_size as serv_sz  ,lower(serving_size_uom) as serv_sz_uom  ,null as hse_hld_sz  ,null as hse_hld_uom  ,regexp_replace(calories_declared,r"Kcal","cal" )as cal_qty  ,calories_pct as cal_pct  ,fat_declared as total_fat_wgt_g_qty  ,fat_pct as total_fat_pct  ,saturated_fat_declared as satur_fat_wgt_g_qty  ,saturated_fat_pct as satur_fat_pct  ,trans_fatty_acids_declared as trans_fat_wgt_g_qty  ,trans_fatty_acids_pct as total_trans_fat_pct  ,saturated_trans_fat_declared as combnd_satur_trans_fat_qty  ,saturated_trans_fat_pct as combnd_satur_trans_fat_pct  ,carbohydrate_declared as carb_wgt_g_qty  ,carbohydrate_pct as carb_pct  ,fibre_declared as fiber_wgt_g_qty  ,fibre_pct as fiber_pct  ,sugar_declared as sugar_wgt_g_qty  ,sugar_pct as sugar_pct  ,protein_declared as protn_wgt_g_qty  ,protein_pct as protn_pct  ,cholesterol_declared as chol_wgt_mg_qty  ,cholesterol_pct as chol_pct  ,sodium_declared as sod_wgt_mg_qty  ,sodium_pct as sod_pct  ,vitamin_a_declared as vit_a_qty  ,vitamin_a_pct as vit_a_pct  ,vitamin_c_declared as vit_c_qty  ,vitamin_c_pct as vit_c_pct  ,potassium_declared as potassm_qty  ,potassium_pct as potassm_pct  ,concat(calcium_qty,' ',case when calcium_uom='g' then 'mg' else calcium_uom end) as calcium_qty  ,calcium_pct as calcium_pct  ,iron_declared as iron_qty  ,iron_pct as iron_pct  ,null as mangnes_qty  ,null as mangnes_pct  ,null as molybdnum_qty  ,null as molybdnum_pct  ,null as monounsatur_fat_qty  ,null as monounsatur_fat_pct  ,null as niacin_qty  ,null as niacin_pct  ,null as omega3_qty  ,null as omega3_pct  ,null as oth_carb_qty  ,null as oth_carb_pct  ,null as pantohent_qty  ,null as pantohent_pct  ,null as phosphrs_qty  ,null as phosphrs_pct  ,null as polyunsatur_fat_qty  ,null as polyunsatur_fat_pct  ,null as riboflavn_qty  ,null as riboflavn_pct  ,null as selenm_qty  ,null as selenm_pct  ,null as sugar_alcohl_qty  ,null as sugar_alcohl_pct  ,null as thiamin_qty  ,null as thiamin_pct  ,null as vit_b12_qty  ,null as vit_b12_pct  ,null as vit_b6_qty  ,null as vit_b6_pct  ,null as vit_d_qty  ,null as vit_d_pct  ,null as vit_e_qty  ,null as vit_e_pct  ,null as vit_k_qty  ,null as vit_k_pct  ,null as zinc_qty  ,null as zinc_pct  ,null as biotin_qty  ,null as biotin_pct  ,null as magnesm_qty  ,null as magnesm_pct  ,null as iodine_qty  ,null as iodine_pct  ,null as folate_qty  ,null as folate_pct  ,null as dha_qty  ,null as dha_pct  ,null as copper_qty  ,null as copper_pct  ,null as chromium_qty  ,null as chromium_pct  ,null as chloride_qty  ,null as chloride_pct  ,null as cal_from_fat_qty  ,null as calories_from_fat_pct  ,ingredient_declaration_en as ingredient_dclrtn_en  ,ingredient_declaration_fr as ingredient_dclrtn_fr  ,'plm (white_label)' as src  ,cast(${rec_cre_tms} as TIMESTAMP) rec_cre_tms	,'plm_white_label_hist' as raw_table_name	,file_name as raw_file_name	,cast(rec_cre_tms as STRING) as raw_rec_cre_tms ,serving_measure_fr as serv_sz_fr from  (  select *  ,safe_cast(REGEXP_EXTRACT(calcium_declared, r"([0-9]+.[0-9]+)") as DECIMAL) AS calcium_qty  ,cast(REGEXP_EXTRACT(calcium_declared, r"([a-zA-Z]+)") as string) AS calcium_uom   from  `lt-dia-lake-val-raw.product.plm_white_label_snpsht`  )  union all  select  food.upc as gtin_cd  ,label.base_quantity as pk_sz  ,label.uom as pk_sz_uom  ,cast(concat(  case  when label.component_list_unit_base_qty = 'kg' then (cast(label.component_list_base_qty as decimal) * 1000)  else cast(label.component_list_base_qty as decimal)   end) as string) as ser_sz  ,case  when label.component_list_unit_base_qty = 'kg' then 'g'   else  label.component_list_unit_base_qty   end as serv_sz_uom  ,REGEXP_EXTRACT(food.household_measurement, r'([pN|0-9]?s?[pN|+]s?[pN|-]?s?[pN|0-9]?s?[.|/]?s?[pN|0-9]*)') as hse_hld_sz  ,REGEXP_EXTRACT(food.household_measurement, r'[pN|0-9]?s?[pN|+]s?[pN|-]?s?[pN|0-9]?s?[.|/]?s?[pN|0-9]*s*([a-zA-Zs]*)?') as hse_hld_uom  ,cast(concat(  cast(label.cal_qty as decimal),' ', case when label.cal_unit ='kcl' then 'cal' else label.cal_unit end) as string) as cal_qty  ,cast(cast(label.cal_pct as decimal)  as string) as cal_pct  ,concat(cast(label.total_fat_wgt_g_qty as decimal),' ', total_fat_unit) as total_fat_wgt_g_qty  ,cast(cast(label.total_fat_pct as decimal) as string) as total_fat_pct  ,concat(cast(label.satur_fat_wgt_g_qty as decimal), ' ',label.satur_fat_unit) as satur_fat_wgt_g_qty  ,cast(cast(label.satur_fat_pct as decimal) as string) as satur_fat_pct  ,concat(  case when label.trans_fat_unit='lb' then (cast(label.trans_fat_wgt_g_qty as decimal)* 453.592)   else cast(label.trans_fat_wgt_g_qty as decimal)   end,' ',  case when label.trans_fat_unit='lb' then 'g' else label.trans_fat_unit end  ) as trans_fat_wgt_g_qty  ,cast(cast(label.total_trans_fat_pct as decimal) as string) as total_trans_fat_pct  ,concat(cast(label.combnd_satur_trans_fat_qty as decimal),' ',label.combnd_satur_trans_fat_unit) as combnd_satur_trans_fat_qty  ,cast(cast(label.combnd_satur_trans_fat_pct as decimal) as string) as combnd_satur_trans_fat_pct  ,concat(cast(label.carb_wgt_g_qty as decimal),' ',label.carb_unit) as carb_wgt_g_qty  ,cast(cast(label.carb_pct as decimal) as string) as carb_pct  ,concat(cast(label.fiber_wgt_g_qty as decimal),' ',label.fiber_unit) as fiber_wgt_g_qty  ,cast(cast(label.fiber_pct as decimal) as string) as fiber_pct  ,concat(cast(label.sugar_wgt_g_qty as decimal),' ',label.sugar_unit) as sugar_wgt_g_qty  ,cast(cast(label.sugar_pct as decimal) as string) as sugar_pct  ,concat(cast(label.protn_wgt_g_qty as decimal),' ',label.protn_unit) as protn_wgt_g_qty  ,cast(cast(label.protn_pct as decimal) as string) as protn_pct  ,concat(cast(label.chol_wgt_mg_qty as decimal),' ',label.chol_unit) as chol_wgt_mg_qty  ,cast(cast(label.chol_pct as decimal) as string) as chol_pct  ,concat(cast(label.sod_wgt_mg_qty as decimal),' ',label.sod_unit) as sod_wgt_mg_qty  ,cast(cast(label.sod_pct as decimal) as string) as sod_pct  ,concat(cast(label.vit_a_qty as decimal),' ',label.vit_a_unit) as vit_a_qty  ,cast(cast(label.vit_a_pct as decimal) as string) as vit_a_pct  ,concat(cast(label.vit_c_qty as decimal),' ',label.vit_c_unit) as vit_c_qty  ,cast(cast(label.vit_c_pct as decimal) as string) as vit_c_pct  ,concat(cast(label.potassm_qty as decimal),' ',label.potassm_unit) as potassm_qty  ,cast(cast(label.potassm_pct as decimal) as string) as potassm_pct  ,concat(cast(label.calcium_qty as decimal),' ',label.calcium_unit) as calcium_qty  ,cast(cast(label.calcium_pct as decimal) as string) as calcium_pct  ,concat(cast(label.iron_qty as decimal),' ',label.iron_unit) as iron_qty  ,cast(cast(label.iron_pct as decimal) as string) as iron_pct  ,concat(cast(label.mangnes_qty as decimal),' ',label.mangnes_unit) as mangnes_qty  ,cast(cast(label.mangnes_pct as decimal) as string) as mangnes_pct  ,concat(cast(label.molybdnum_qty as decimal),' ',label.molybdnum_unit) as molybdnum_qty  ,cast(cast(label.molybdnum_pct as decimal) as string) as molybdnum_pct  ,concat(cast(label.monounsatur_fat_qty as decimal),' ',label.monounsatur_fat_unit) as monounsatur_fat_qty  ,cast(cast(label.monounsatur_fat_pct as decimal) as string) as monounsatur_fat_pct  ,concat(cast(label.niacin_qty as decimal),' ',label.niacin_unit) as niacin_qty  ,cast(cast(label.niacin_pct as decimal) as string) as niacin_pct  ,concat(cast(label.omega3_qty as decimal),' ',label.omega3_unit) as omega3_qty  ,cast(cast(label.omega3_pct as decimal) as string) as omega3_pct  ,cast(null as string) as oth_carb_qty  ,cast(null as string) as oth_carb_pct  ,concat(cast(label.pantohent_qty as decimal),' ',label.pantohent_unit) as pantohent_qty  ,cast(cast(label.pantohent_pct as decimal) as string) as pantohent_pct  ,concat(cast(label.phosphrs_qty as decimal),' ',label.phosphrs_unit) as phosphrs_qty  ,cast(cast(label.phosphrs_pct as decimal) as string) as phosphrs_pct  ,concat(cast(label.polyunsatur_fat_qty as decimal),' ',label.polyunsatur_fat_unit) as polyunsatur_fat_qty  ,cast(cast(label.polyunsatur_fat_pct as decimal) as string) as polyunsatur_fat_pct  ,concat(cast(label.riboflavn_qty as decimal),' ',label.riboflavn_unit) as riboflavn_qty  ,cast(cast(label.riboflavn_pct as decimal) as string) as riboflavn_pct  ,concat(cast(label.selenm_qty as decimal),' ',label.selenm_unit) as selenm_qty  ,cast(cast(label.selenm_pct as decimal) as string) as selenm_pct  ,concat(cast(label.sugar_alcohl_qty as decimal),' ',label.sugar_alcohl_unit) as sugar_alcohl_qty  ,cast(cast(label.sugar_alcohl_pct as decimal) as string) as sugar_alcohl_pct  ,concat(cast(label.thiamin_qty as decimal),' ',label.thiamin_unit) as thiamin_qty  ,cast(cast(label.thiamin_pct as decimal) as string) as thiamin_pct  ,concat(cast(label.vit_b12_qty as decimal),' ',label.vit_b12_unit) as vit_b12_qty  ,cast(cast(label.vit_b12_pct as decimal) as string) as vit_b12_pct  ,concat(cast(label.vit_b6_qty as decimal),' ',label.vit_b6_unit) as vit_b6_qty  ,cast(cast(label.vit_b6_pct as decimal) as string) as vit_b6_pct  ,concat(cast(label.vit_d_qty as decimal),' ',label.vit_d_unit) as vit_d_qty  ,cast(cast(label.vit_d_pct as decimal) as string) as vit_d_pct  ,concat(cast(label.vit_e_qty as decimal),' ',label.vit_e_unit) as vit_e_qty  ,cast(cast(label.vit_e_pct as decimal) as string) as vit_e_pct  ,concat(cast(label.vit_k_qty as decimal),' ',label.vit_k_unit) as vit_k_qty  ,cast(cast(label.vit_k_pct as decimal) as string) as vit_k_pct  ,concat(cast(label.zinc_qty as decimal),' ',label.zinc_unit) as zinc_qty  ,cast(cast(label.zinc_pct as decimal) as string) as zinc_pct  ,concat(cast(label.biotin_qty as decimal),' ',label.biotin_unit) as biotin_qty  ,cast(cast(label.biotin_pct as decimal) as string) as biotin_pct  ,concat(cast(label.magnesm_qty as decimal),' ',label.magnesm_unit) as magnesm_qty  ,cast(cast(label.magnesm_pct as decimal) as string) as magnesm_pct  ,concat(cast(label.iodine_qty as decimal),' ',label.iodine_unit) as iodine_qty  ,cast(cast(label.iodine_pct as decimal) as string) as iodine_pct  ,concat(cast(label.folate_qty as decimal),' ',label.folate_unit) as folate_qty  ,cast(cast(label.folate_pct as decimal) as string) as folate_pct  ,cast(null as string) as dha_qty  ,cast(null as string) as dha_pct  ,concat(cast(label.copper_qty as decimal),' ',label.copper_unit) as copper_qty  ,cast(cast(label.copper_pct as decimal) as string) as copper_pct  ,concat(cast(label.chromium_qty as decimal),' ',label.chromium_unit) as chromium_qty  ,cast(cast(label.chromium_pct as decimal) as string) as chromium_pct  ,concat(cast(label.chloride_qty as decimal),' ',label.chloride_unit) as chloride_qty  ,cast(cast(label.chloride_pct as decimal) as string) as chloride_pct  ,cast(null as string) as cal_from_fat_qty  ,cast(null as string) as calories_from_fat_pct  ,label.ingredient_dclrtn_en  ,label.ingredient_dclrtn_fr	  ,'PLM CB' as src  ,cast(${rec_cre_tms} as TIMESTAMP) rec_cre_tms	,'plm_l_plq_label_fullhist~plm_l_plq_lps_food_fullhist' as raw_table_name	,concat(label.file_name,'~',food.file_name) as raw_file_name	,concat(label.rec_cre_tms,'~', food.rec_cre_tms) as raw_rec_cre_tms ,case  strpos(food.approved_serving_measure,';') when 0 then NULL else  substr(food.approved_serving_measure,strpos(food.approved_serving_measure,';')+1) end as serv_sz_fr from  lt-dia-lake-val-raw.product.plm_l_plq_lps_food_snpsht food  inner join  lt-dia-lake-val-raw.product.plm_l_plq_label_snpsht label  on  label.specification_number = food.specification_number;
subdomain=product
sink_table=gtin_work_qa
sink_project=lt-dia-lake-val-techdata
