environment=properties/environment-${ENV}.properties
dag=gs://cerebro-${ENV}-tec-testing/logistics_inventorymgmt/ingestion/csv2bq_omniture_raw_feed.properties
subnetwork=	https://www.googleapis.com/compute/v1/projects/lcl-net-svc/regions/northamerica-northeast1/subnetworks/nonrfc-snet-gfpre-dia-df-${ENV}-nane
#subnetwork=https://www.googleapis.com/compute/v1/projects/lcl-net-svc/regions/northamerica-northeast1/subnetworks/nonrfc-snet-gfpte-dia-df-lwr-nane
project=lt-dia-lake-${ENV}-techcompute
region=northamerica-northeast1
tempLocation=gs://cerebro-${ENV}-tec-staging/dataflow
serviceAccount=sa-cerebro-${ENV}-tec-qadfcontrol@lt-dia-lake-${ENV}-techcompute.iam.gserviceaccount.com
pattern=gcs2bq
template=config/ingestion/omniture/LM_LD_CSV_GCStoBQ.yaml
usePublicIps=false
runner=dataflowRunner
streaming=false
batchMode=BATCH_LOAD
jobName=df-transactional-webfeed-ing-bat-omniturerawfeedshistqa