sink_project=lt-dia-lake-${ENV}-techdata
sink_dataset=${TESTDATASET}
sink_table=inventory_dc_snpsht_work_qa
domain=logistics
subdomain=inventorymgmt
query=SELECT   \
datetime(mard.max_timestamp,'America/Toronto') as snpsht_dtm   \
,cast(datetime(current_timestamp,'America/Toronto') as date) as snpsht_dt   \
,mard.werks   \
,mard.matnr   \
,mard.lgort   \
,mard.labst   \
,mard.umlme   \
,mard.insme   \
,mard.einme   \
,mard.speme   \
,mard.retme   \
,'sap_mard_hist'             as mard_raw_table_name   \
,mard.rec_cre_tms            as mard_rec_cre_tms   \
,mard.file_name              as mard_file_name    \
,'sap_t001w_hist'            as t001w_raw_table_name   \
,t001w.rec_cre_tms           as t001w_rec_cre_tms   \
,t001w.file_name             as t001w_file_name    \
,'sap_zfi_store_conv_hist'   as cnvr_raw_table_name   \
,cnvr.rec_cre_tms            as cnvr_rec_cre_tms   \
,cnvr.file_name              as cnvr_file_name    \
FROM \
`lt-dia-lake-${ENV}-raw.logistics_inventorymgmt.sap_mard_snpsht` mard \
inner join \
`lt-dia-lake-${ENV}-raw.site_store.sap_t001w_snpsht` t001w \
ON TRIM(mard.werks)=TRIM(t001w.werks) \
inner join `lt-dia-lake-${ENV}-raw.site_store.sap_zfi_store_conv_snpsht` cnvr \
ON TRIM(mard.werks) = TRIM(cnvr.werks) \
and cnvr.con_ind = 'Y' \
and cnvr.vlfkz ='B'	\
where t001w.vlfkz = 'B' \
and NULLIF(TRIM(mard.MATNR),'') is not null \
and	NULLIF(TRIM(mard.WERKS),'') is not null \
and NULLIF(TRIM(mard.LGORT),'') is not null;

