inboundURI=gs://cerebro-${ENV}-raw-marketingchannels-digitaltarget/PG/processed/PG.ttd_impressions__ct/ttd_impressions_20240328_000000000028.parquet
env_short_name=val
source.fieldSeparator=|
tableName=ttd_impressions
logName=metadata-ing-cmpn-hist
domain=marketingchannels
pipeline_id=ing_cdc_marketingchannels_digitaltarget_pg_ttd_impressions_hist
sink.bqTable=pg_ttd_impressions_hist_qa
subdomain=digitaltarget
tableSource=PG
eventLogSink.bqTable=pg_ttd_impressions_hist_error
dataset=${TESTDATASET}
source.schema=schema/ingestion/marketingchannels_digitaltarget/pg_ttd_impressions_hist.json
