sink_project=lt-dia-lake-${ENV}-techdata
sink_dataset=${TESTDATASET}
sink_table=site_work_qa
domain=site
subdomain=store
query=with tvkote as (      \
select      \
TRIM(vkorg)  as   vkorg   \
,TRIM(vtext)  as   vtext  \
,'sap_tvkot_hist' raw_table_name        \
,rec_cre_tms        \
,file_name      \
from `lt-dia-lake-${ENV}-raw.reference_internal.sap_tvkot_snpsht`        \
where spras='E'     \
)       \
,  tvkotf as (       \
select      \
TRIM(vkorg)  as vkorg     \
,TRIM(vtext)   as vtext  \
,'sap_tvkot_hist' raw_table_name        \
,rec_cre_tms        \
,file_name      \
from `lt-dia-lake-${ENV}-raw.reference_internal.sap_tvkot_snpsht`        \
where spras='F'     \
)       \
,     tvtwte as (       \
select      \
Trim(vtweg)  as vtweg     \
,TRIM(vtext) as vtext     \
,'sap_tvtwt_hist' raw_table_name        \
,rec_cre_tms        \
,file_name      \
from `lt-dia-lake-${ENV}-raw.reference_hierarchies.sap_tvtwt_snpsht`     \
where spras='E'     \
)       \
,     tvtwtf as (       \
select      \
Trim(vtweg)   as vtweg    \
,TRIM(vtext)  as vtext    \
,'sap_tvtwt_hist' raw_table_name        \
,rec_cre_tms        \
,file_name      \
from `lt-dia-lake-${ENV}-raw.reference_hierarchies.sap_tvtwt_snpsht`         \
where spras='F'     \
)       \
, kna1 as (     \
select      \
TRIM(kunnr)   as  kunnr   \
, TRIM(zzcust_type_cd)  as zzcust_type_cd      \
,'sap_kna1_snpsht' raw_table_name       \
,rec_cre_tms        \
,file_name      \
from `lt-dia-lake-${ENV}-raw.entity_b2b.sap_kna1_snpsht`     \
qualify row_number() over (partition by kunnr order by rec_cre_tms DESC) =1		 \
)       \
, wrf1 as       \
(       \
select      \
locnr       \
,verfl 		 \
,TRIM(verfe) as verfe			 \
,zzstr_actv_dt      \
,zzstr_dact_dt      \
,eroed      \
,schld      \
,TRIM(zzshop_type)    as zzshop_type    \
,erdat      \
,'sap_wrf1_hist' raw_table_name     \
,rec_cre_tms        \
,file_name      \
from `lt-dia-lake-${ENV}-raw.site_store.sap_wrf1_snpsht`     \
)       \
, knvv as       \
(       \
select      \
TRIM(vkorg)   as vkorg    \
,Trim(vtweg)   as vtweg  \
,kunnr      \
,spart      \
,kdgrp      \
,'knn_wrf1_hist' raw_table_name     \
,rec_cre_tms        \
,file_name      \
from `lt-dia-lake-${ENV}-raw.merchandising_pricing.sap_knvv_snpsht`      \
)       \
, t151t as      \
(       \
select      \
kdgrp       \
,ktext      \
,spras      \
from `lt-dia-lake-${ENV}-raw.reference_internal.sap_t151t_snpsht`        \
)       \
, conv as       \
(       \
select      \
werks       \
,TRIM(con_ind)  as con_ind      \
,TRIM(zspdbi) as zspdbi   \
,'sap_zfi_store_conv_snpsht' raw_table_name     \
,rec_cre_tms        \
,file_name      \
from `lt-dia-lake-${ENV}-raw.site_store.sap_zfi_store_conv_snpsht`       \
)       \
, zsc as (      \
select TRIM(old_site) as old_site, new_site, TRIM(setup_type) as setup_type, raw_table_name, rec_cre_tms, file_name from (        \
SELECT TRIM(zsc1.old_site)  as old_site      \
, zsc1.new_site     \
, TRIM(setup_type)   as setup_type     \
, 'sap_zsc_store_copy_snpsht~knn_wrf1_hist' as raw_table_name       \
, rec_cre_tms, file_name        \
, row_number() over (partition by zsc1.new_site  order by rec_cre_tms desc) as row_rank FROM        \
(Select DISTINCT Trim(old_site) as old_site, new_site, rec_cre_tms, file_name from        \
(select     \
DISTINCT Trim(old_site) as old_site      \
,RIGHT(new_site, 4) as new_site     \
, rec_cre_tms       \
, file_name     \
from `lt-dia-lake-${ENV}-raw.site_store.sap_zsc_store_copy_snpsht`     \
where conf_stat <> 'Y'      \
)       \
UNION ALL       \
(SELECT DISTINCT TRIM(zzprev_store) as old_site, RIGHT(locnr, 4) as new_site, rec_cre_tms, file_name from `lt-dia-lake-${ENV}-raw.site_store.sap_wrf1_snpsht`)) zsc1     \
LEFT JOIN (     \
select      \
DISTINCT Trim(old_site) as old_site      \
,RIGHT(new_site, 4) as new_site     \
,TRIM(setup_type) as setup_type  \
from `lt-dia-lake-${ENV}-raw.site_store.sap_zsc_store_copy_snpsht`     \
where conf_stat <> 'Y'      \
) zsc2      \
ON zsc1.old_site = zsc2.old_site        \
AND zsc1.new_site = zsc2.new_site       \
)       \
where row_rank = 1)     \
, zmd as       \
(       \
select DISTINCT       \
lpad(cast(INT_LOC as string),4,'0') as INT_LOC,       \
lpad(cast(EXT_LOC as string),4,'0') as EXT_LOC       \
from (       \
select *, ROW_NUMBER() OVER (PARTITION BY INT_LOC order by header__timestamp desc) row_num from `lt-dia-lake-${ENV}-raw.reference_internal.sap_zmd_loc_xref_hist`       \
where       \
MAP_TYP = '1'       \
and EXT_GRP = 'SDM'       \
)       \
where       \
row_num = 1       \
)       \
select      \
t001w.werks     \
,t001w.name1        \
,t001w.spras        \
,t001w.stras        \
,t001w.ort01        \
,t001w.regio        \
,t001w.pstlz        \
,TRIM(t001w.vkorg)  as   vkorg     \
,TRIM(tvkote.vtext)  as tvkote_vtext      \
,TRIM(tvkotf.vtext)  as tvkotf_vtext      \
,Trim(t001w.vtweg)   as vtweg    \
,TRIM(tvtwte.vtext)  as tvtwte_vtext      \
,TRIM(tvtwtf.vtext)  as tvtwtf_vtext      \
,t001w.vlfkz        \
,t001w.ekorg        \
,t001w.fabkl        \
,t001w.storetype        \
,t001w.dep_store        \
,t001w.kunnr        \
,kna1.zzcust_type_cd        \
,wrf1.verfl       \
,wrf1.verfe       \
,wrf1.zzshop_type       \
,wrf1.zzstr_actv_dt     \
,wrf1.zzstr_dact_dt     \
,wrf1.eroed     \
,wrf1.schld     \
,knvv.kdgrp     \
,t151te.ktext as site_div_nm_en     \
,t151tf.ktext as site_div_nm_fr     \
,Date(wrf1.erdat) as erdat      \
,TRIM(zsc.old_site) as old_site \
,TRIM(zsc.setup_type) as setup_type  \
,TRIM(conv.con_ind) as cnvr_ind       \
,CAST(conv.zspdbi as date) as cnvr_dt     \
,'sap_t001w_hist'                        as t001w_raw_table_name        \
,t001w.rec_cre_tms                       as t001w_rec_cre_tms       \
,t001w.file_name                         as t001w_file_name     \
,tvkote.raw_table_name                   as tvkote_raw_table_name       \
,tvkote.rec_cre_tms                      as tvkote_rec_cre_tms      \
,tvkote.file_name                        as tvkote_file_name        \
,tvkotf.raw_table_name                   as tvkotf_raw_table_name       \
,tvkotf.rec_cre_tms                      as tvkotf_rec_cre_tms      \
,tvkotf.file_name                        as tvkotf_file_name        \
,tvtwte.raw_table_name                   as tvtwte_raw_table_name       \
,tvtwte.rec_cre_tms                      as tvtwte_rec_cre_tms      \
,tvtwte.file_name                        as tvtwte_file_name        \
,tvtwtf.raw_table_name                   as tvtwtf_raw_table_name       \
,tvtwtf.rec_cre_tms                      as tvtwtf_rec_cre_tms      \
,tvtwtf.file_name                        as tvtwtf_file_name        \
,kna1.raw_table_name                     as kna1_raw_table_name     \
,kna1.rec_cre_tms                        as kna1_rec_cre_tms        \
,kna1.file_name                          as kna1_file_name      \
,wrf1.raw_table_name                     as wrf1_raw_table_name     \
,wrf1.rec_cre_tms                        as wrf1_rec_cre_tms        \
,wrf1.file_name                          as wrf1_file_name      \
,knvv.raw_table_name                     as knvv_raw_table_name     \
,knvv.rec_cre_tms                        as knvv_rec_cre_tms        \
,knvv.file_name                          as knvv_file_name      \
,zsc.raw_table_name                     as zsc_raw_table_name       \
,zsc.rec_cre_tms                        as zsc_rec_cre_tms      \
,zsc.file_name                          as zsc_file_name        \
,conv.raw_table_name					as conv_raw_table_name      \
,conv.rec_cre_tms						as conv_rec_cre_tms     \
,conv.file_name							as conv_file_name       \
,zmd.EXT_LOC                            as org_site_num \
from `lt-dia-lake-${ENV}-raw.site_store.sap_t001w_snpsht` t001w      \
left join tvkote on TRIM(t001w.vkorg)=TRIM(tvkote.vkorg)        \
left join tvkotf on TRIM(t001w.vkorg)=TRIM(tvkotf.vkorg)        \
left join tvtwte on t001w.vtweg=tvtwte.vtweg        \
left join tvtwtf on t001w.vtweg=tvtwtf.vtweg        \
left join wrf1   on case when safe_cast(t001w.werks as int64) is null then t001w.werks else lpad(t001w.werks,10,'0') end = wrf1.locnr       \
left join kna1   on t001w.kunnr=kna1.kunnr      \
left join knvv      \
on TRIM(t001w.vkorg) = TRIM(knvv.vkorg)     \
and t001w.vtweg = knvv.vtweg        \
and t001w.kunnr = knvv.kunnr        \
and t001w.spart = knvv.spart        \
left join t151t t151te      \
on knvv.kdgrp = t151te.kdgrp        \
and t151te.spras = 'E'      \
left join t151t t151tf      \
on knvv.kdgrp = t151tf.kdgrp        \
and t151tf.spras = 'F'      \
left join zsc       \
on t001w.werks = zsc.new_site       \
left join conv      \
on t001w.werks = conv.werks     \
left join zmd on t001w.werks = zmd.INT_LOC \
where trim(ifnull(vlfkz,''))<>''        \
and trim(ifnull(t001w.werks,''))<>'';