environment=properties/environment-${ENV}.properties
dag=gs://cerebro-${ENV}-tec-testing/site_store/site_work/Site_work.properties
subnetwork=https://www.googleapis.com/compute/v1/projects/lcl-net-svc/regions/northamerica-northeast1/subnetworks/nonrfc-snet-gfpre-dia-df-${ENV}-nane
#subnetwork=https://www.googleapis.com/compute/v1/projects/lcl-net-svc/regions/northamerica-northeast1/subnetworks/nonrfc-snet-gfpte-dia-df-lwr-nane
#subnetwork=https://www.googleapis.com/compute/v1/projects/lt-dia-lake-exp-techcompute/regions/northamerica-northeast1/subnetworks/tech-vpc-comp
project=lt-dia-lake-${ENV}-techcompute
region=northamerica-northeast1
workerRegion=northamerica-northeast1
tempLocation=gs://cerebro-${ENV}-tec-staging/dataflow
serviceAccount=sa-cerebro-${ENV}-tec-qadfcontrol@lt-dia-lake-${ENV}-techcompute.iam.gserviceaccount.com
pattern=bq2bq
template=config/Site_Curation_BQtoBQ.yaml
usePublicIps=false
runner=dataflowRunner
streaming=false
jobName=df-site-store-cur-siteworkqa