environment=properties/environment-${ENV}.properties
dag=gs://cerebro-${ENV}-tec-testing/transactional_tlog/ingestion/hana_audited_tlog_Initial_DAG.properties
project=lt-dia-lake-${ENV}-techcompute
workerRegion=northamerica-northeast1
region=northamerica-northeast1
subnetwork=https://www.googleapis.com/compute/v1/projects/lcl-net-svc/regions/northamerica-northeast1/subnetworks/nonrfc-snet-gfpre-dia-df-${ENV}-nane
tempLocation=gs://cerebro-${ENV}-tec-staging/dataflow
serviceAccount=sa-cerebro-${ENV}-tec-qadfcontrol@lt-dia-lake-${ENV}-techcompute.iam.gserviceaccount.com
runner=Dataflowrunner
template=config/AuditedTlogs_GCStoBQ.yaml
pattern=gcs2bq
usePublicIps=false
batchMode=BATCH_LOAD
jobName=df-transactional-tlog-ing-bat-hanaauditedtlogqa