sink.bqTable=hana_audited_tlog_qa
logName=metadata-ing-cmpn-hist
<<<<<<< HEAD
inboundURI=gs://cerebro-${ENV}-raw-transactional-tlog/hana/processed/hana.audited_tlog/BRKLYN_AUDITED_TLOG_20230624040254.dat
=======
<<<<<<< HEAD
inboundURI=gs://cerebro-${ENV}-raw-transactional-tlog/hana/processed/hana.audited_tlog/BRKLYN_AUDITED_TLOG_20230624040254.dat
=======
inboundURI=gs://cerebro-${ENV}-raw-transactional-tlog/hana/processed/hana.audited_tlog/BRKLYN_AUDITED_TLOG_20230518060704.dat
>>>>>>> develop
>>>>>>> develop
source.schema=gs://cerebro-${ENV}-raw-transactional-tlog/hana/processed/hana.audited_tlog/audited_tlog.json
source.fieldSeparator=|
dataset=${TESTDATASET}
subdomain=tlog
domain=transactional
tableSource=hana
env_short_name=${ENV}
tableName=audited_tlog
pipeline_id=ing_bat_transactional_tlog_hana_audited_tlog_hist
eventLogSink.bqTable=hana_audited_tlog_qa_error