pipelineName=DC_SERV_LVL

# File
fileFormat=.parquet
fileExternalTableFormat=PARQUET

# Landing
testFolderPath=gs://cerebro-${ENV}-tec-testing/end-to-end-files/logistics_transportmgmt/TD.DC_SERV_LVL/
rawFolderPath=gs://cerebro-${ENV}-raw-logistics-transportmgmt/TD/.../TD.DC_SERV_LVL/

# Ingestion
ingestionDagId=dg-logistics-transportmgmt-distribution-center-service-level-batch-ingestion
ingestionTable=lt-dia-lake-${ENV}-raw.logistics_transportmgmt.distribution_center_service_level_hist
externalTable=lt-dia-lake-${ENV}-raw.cerebro_testing.distribution_center_service_level_hist_external_table_qa

# Curation
curationDagId=dg-logistics-transportmgmt-distribution-center-service-level-work-curation
curationTable=lt-dia-lake-${ENV}-techdata.logistics_transportmgmt.distribution_center_service_level_work
curationQueryFileColumnName=raw_file_name

# Publication
publicationDagId=dg-logistics-transportmgmt-distribution-center-service-level-work-publication
publicationTables=lt-dia-lake-${ENV}-consume.logistics_transportmgmt.distribution_center_service_level
publicationType=OTHER