pipelineName=SAP_EKKO

# File
fileFormat=.csv.gz
fileExternalTableFormat=CSV
fileDelimiter=|
fileHasHeader=true

# Additional Pipeline Requirements
useJsonSchema=true

# Landing
testFolderPath=gs://cerebro-${ENV}-tec-testing/end-to-end-files/logistics_procurement/SAP.EKKO__ct/
landingFolderPath=gs://cerebro-prd-landing-qa/logistics_procurement/SAP.EKKO__ct/
rawFolderPath=gs://cerebro-${ENV}-raw-logistics-procurement/SAP/.../SAP.EKKO__ct/

# Ingestion
ingestionDagId=dg-logistics-procurement-sap_ekko-delta-ingestion
ingestionTable=lt-dia-lake-${ENV}-raw.logistics_procurement.sap_ekko_hist
externalTable=lt-dia-lake-${ENV}-raw.cerebro_testing.sap_ekko_hist_external_table_qa

# Snapshot
snapshotDagId=dg-logistics-procurement-sap_ekko-snapshot
snapshotTable=lt-dia-lake-${ENV}-raw.logistics_procurement.sap_ekko_latst

# Curation
curationDagId=dg-logistics-procurement-purchase-order-work-curation
curationTable=lt-dia-lake-${ENV}-techdata.logistics_procurement.purchase_order_work
curationQueryFileColumnName=ekko_file_name

# Publication
publicationDagId=dg-logistics-procurement-purchase-order-work-publication
publicationTables=lt-dia-lake-${ENV}-consume.logistics_procurement.purchase_order_curr, lt-dia-lake-${ENV}-consume.logistics_procurement.purchase_order_hist
publicationType=CURR_HIST