pipelineName=SAP_A071

# File
fileFormat=.csv.gz
fileExternalTableFormat=CSV
fileDelimiter=|
fileHasHeader=true

# Additional Pipeline Requirements
useJsonSchema=true

# Landing
testFolderPath=gs://cerebro-${ENV}-tec-testing/end-to-end-files/reference_internal/SAP.A071__ct/
landingFolderPath=gs://cerebro-prd-landing-qa/reference_internal/SAP.A071__ct/
rawFolderPath=gs://cerebro-${ENV}-raw-reference-internal/SAP/.../SAP.A071__ct/

# Ingestion
ingestionDagId=dg-reference-internal-sap-a071-delta-ingestion
ingestionTable=lt-dia-lake-${ENV}-raw.reference_internal.sap_a071_hist
externalTable=lt-dia-lake-${ENV}-raw.cerebro_testing.sap_a071_hist_external_table_qa

# Snapshot
snapshotDagId=dg-reference-internal-sap-a071-snapshot
snapshotTable=lt-dia-lake-${ENV}-raw.reference_internal.sap_a071_snpsht

# Curation
curationDagId=dg-merchandising-pricing-sap-a071_work-curation
curationTable=lt-dia-lake-${ENV}-techdata.merchandising_pricing.site_article_cost_details_work
curationQueryFileColumnName=raw_file_name

# Publication
publicationDagId=dg-merchandising-pricing-sap-a071_work-publication
publicationTables=lt-dia-lake-${ENV}-consume.merchandising_pricing.site_article_cost_details
publicationType=DELTA_TRUNCATE