pipelineName=SAP_A017

# File
fileFormat=.csv.gz
fileExternalTableFormat=CSV
fileDelimiter=|
fileHasHeader=true

# Additional Pipeline Requirements
useJsonSchema=true

# Landing
testFolderPath=gs://cerebro-${ENV}-tec-testing/end-to-end-files/reference_internal/SAP.A017__ct/
landingFolderPath=gs://cerebro-prd-landing-qa/reference_internal/SAP.A017__ct/
rawFolderPath=gs://cerebro-${ENV}-raw-reference-internal/SAP/.../SAP.A017__ct/

# Ingestion
ingestionDagId=dg-reference-internal-sap-a017-delta-ingestion
ingestionTable=lt-dia-lake-${ENV}-raw.reference_internal.sap_a017_hist
externalTable=lt-dia-lake-${ENV}-raw.cerebro_testing.sap_a017_hist_external_table_qa

# Snapshot
snapshotDagId=dg-reference-internal-sap_a017-snapshot
snapshotTable=lt-dia-lake-${ENV}-raw.reference_internal.sap_a017_snpsht

# Curation
curationDagId=dg-reference-internal-sap_a017_work-curation
curationTable=lt-dia-lake-${ENV}-techdata.reference_internal.frst_cost_site_artcl_cond_work
curationQueryFileColumnName=raw_file_name

# Publication
publicationDagId=dg-reference-internal-sap_a017_work-publication
publicationTables=lt-dia-lake-${ENV}-consume.reference_internal.frst_cost_site_artcl_cond
publicationType=DELTA_TRUNCATE