pipelineName=IPFR.BY_I_PROMO_8999_CI_DL

# File
fileFormat=.csv.gz
fileExternalTableFormat=CSV
fileDelimiter=,
fileHasHeader=false

# Additional Pipeline Requirements
useJsonSchema=true

# Landing
testFolderPath=gs://cerebro-${ENV}-tec-testing/end-to-end-files/merchandising_demandplan/IPFR.BY_I_PROMO_8999_CI_DL/
landingFolderPath=gs://cerebro-prd-landing-qa/merchandising_demandplan/IPFR.BY_I_PROMO_8999_CI_DL/
rawFolderPath=gs://cerebro-${ENV}-raw-merchandising-demandplan/IPFR/.../IPFR.BY_I_PROMO_8999_CI_DL/

# Ingestion
ingestionDagId=dg-merchandising-demandplan-ipfr-by-i-promo-8999-ci-dl-batch-ingestion
ingestionTable=lt-dia-lake-${ENV}-raw.merchandising_demandplan.ipfr_by_i_promo_8999_ci_dl_hist
externalTable=lt-dia-lake-${ENV}-raw.cerebro_testing.ipfr_by_i_promo_8999_ci_dl_hist_external_table_qa

# Curation
curationDagId=dg-merchandising-demandplan-ipfr_promo_fcst_dly_work-curation
curationTable=lt-dia-lake-${ENV}-techdata.merchandising_demandplan.ipfr_promo_fcst_dly_work
curationQueryFileColumnName=raw_file_name

# Publication
publicationDagId=dg-merchandising-demandplan-ipfr_promo_fcst_dly_work-publication
publicationTables=lt-dia-lake-${ENV}-consume.merchandising_demandplan.ipfr_promo_fcst_dly
publicationType=DELTA_TRUNCATE