pipelineName=Revionics_SPO_Cost

# File
fileFormat=.csv
fileExternalTableFormat=CSV
fileDelimiter=|
fileHasHeader=true

# Additional Pipeline Requirements
useJsonSchema=true

# Landing
testFolderPath=gs://cerebro-${ENV}-tec-testing/end-to-end-files/merchandising_pricing/revionics.spo_cost/
landingFolderPath=gs://cerebro-prd-landing-qa/merchandising_pricing/revionics.spocost/
rawFolderPath=gs://cerebro-${ENV}-raw-merchandising-pricing/revionics/.../revionics.spo_cost/

# Ingestion
ingestionDagId=dg-merchandising-pricing-revionics_spo_cost-initial-ingestion
ingestionTable=lt-dia-lake-${ENV}-raw.merchandising_pricing.revionics_spo_cost
externalTable=lt-dia-lake-${ENV}-raw.cerebro_testing.revionics_spo_cost_external_table_qa

# Curation
curationDagId=dg-merchandising-pricing-revionics_spo_cost-curation
curationTable=lt-dia-lake-${ENV}-techdata.merchandising_pricing.accepted_price_recommendations_work
curationQueryFileColumnName=raw_file_name

# Publication
publicationDagId=dg-merchandising-pricing-revionics_spo_cost-publication
publicationTables=lt-dia-lake-${ENV}-consume.merchandising_pricing.accepted_price_recommendations
publicationType=DELTA_HIST