pipelineName=SNOW_users

# File
fileFormat=.csv
fileExternalTableFormat=CSV
fileDelimiter=,
fileHasHeader=true

# Landing
testFolderPath=gs://cerebro-${ENV}-tec-testing/end-to-end-files/talent_employee/SNOW.shoppers_users__ct/
landingFolderPath=gs://cerebro-prd-landing-qa/talent_employee/SNOW.shoppers_users__ct/
rawFolderPath=gs://cerebro-${ENV}-raw-talent-employee/SNOW/.../SNOW.users/

# Ingestion
ingestionDagId=dg-talent-employee-snow-users-batch-ingestion
ingestionTable=lt-dia-lake-${ENV}-raw.talent_employee.snow_users_hist
externalTable=lt-dia-lake-${ENV}-raw.cerebro_testing.snow_users_hist_external_table_qa

# Snapshot
snapshotDagId=dg-talent-employee-snow-users-snapshot
snapshotTable=lt-dia-lake-${ENV}-raw.talent_employee.snow_users_snpsht

# Curation
curationDagId=dg-talent-employee-beauty-boutique-employee-work-curation
curationTable=lt-dia-lake-${ENV}-techdata.talent_employee.beauty_boutique_employee_work
curationQueryFileColumnName=raw_file_name

# Publication
publicationDagId=dg-talent-employee-beauty-boutique-employee-work-publication
publicationTables=lt-dia-lake-${ENV}-consume.talent_employee.beauty_boutique_employee_curr